<html>
<body>
  Enter the number: <input type="number" name="no" id="1"></br></br>
  <p id="a"></p>
  <p id="b"></p>
  <p id="z"></p>
  <button onclick="numberMethod()">Number method</button></br></br>
  Enter the string: <input type="text" name="word" id="2"></br></br>
  <p id="d"></p>
  <p id="e"></p>
  <p id="f"></p>
  <p id="g"></p>
  <button onclick="stringMethod()">String method</button></br></br>
  <p id="h"></p>
  <p id="i"></p>
  <p id="j"></p>
  <button onclick="dateMehod()">Date method</button></br></br>
  <p id="k"></p>
  <p id="l"></p>
  <p id="m"></p>
  <p id="n"></p>
  <button onclick="arrayMethod()">Array method</button></br></br>
  <script type="text/javascript" src="task2.js"></script>
</body>
</html>
