<html>

<head>
  <script src="js/task2.js">
  </script>
  <style type="text/css">
    
    input
    {
      margin: 5px;
    }
    .btn
    {
      width: 120px;
    }
  </style>
</head>


<body>

  <h1>String functions</h1>

  <form name="task1">
    Text 1 : <input type="text" id="text1" name="tname"><br /> Text 2 : <input type="text" id="text2" name="tname"> <br /> Text 3 : <input type="text" id="text3" name="tname"> <br />

    <input type="button" class="btn"  value="Concat" onClick="concat()">
    <input type="button" class="btn" value="Find Index Of" onClick="findIndexOf()"><br />
    <input type="button" class="btn" value="Repeat" onClick="repeat()">
    <input type="button" class="btn" value="slice" onClick="slice()"><br />
    <input type="button" class="btn"  value="to Lower case" onClick="toLower()">
    <input type="button" class="btn"  value="to Upper case" onClick="toUpper()"><br/>

  </form>

  <h2> Output</h2>

  <span id="output"></span>



  <h1> Math functions</h1>

    Number 1 : <input type="number" id="num1" name="tname"><br /> Number 2 : <input type="number" id="num2" name="tname"> <br /> 
    <input type="button"  class="btn"  value="Square Root " onClick="findSquareRoot()">
    <input type="button" class="btn"  value="random Number" onClick="findRandomNum()"><br />
    <input type="button" class="btn" value="Power" onClick="power()">
    <input type="button" class="btn"   value="Log" onClick="findLog()"><br />

 <h2> Output</h2>

  <span id="outputOfNumFuns"></span>



  <h1> Date functions</h1>

    <input type="button"  class="btn"  value="Year " onClick="todayYear()">
    <input type="button" class="btn"  value="Month" onClick="todayMonth()"><br />
    <input type="button" class="btn" value="Date" onClick="todayDate()">
    <input type="button" class="btn"   value="Full Date" onClick="todayFullDate()"><br />

 <h2> Output</h2>

  <span id="outputOfdate"></span>



  <h1> Array functions</h1>

    Element <input type="text" name="Element" id="arrayElem"><br>

    <input type="button"  class="btn"  value="ADD " onClick="addToArray()">
    <input type="button" class="btn"  value="POP" onClick="popFromArray()"><br />
    <input type="button" class="btn" value="REMOVE" onClick="removeFromArray()">
    <input type="button" class="btn"   value="REVERSE" onClick="reverseArray()"><br />

 <h2> Output</h2>

  <span id="outputOfArray"></span>


</body>

</html>
