<!DOCTYPE html>
<html>

<head>
    <title>Link List</title>
    <script type="text/javascript" src="js/link_list.js"></script>
</head>

<body>
    <input type="text" id="numToAdd" name="toAdd">
    <button type="button" onclick="list.add(document.getElementById('numToAdd').value)"> ADD</button>
    <br />
    <input type="text" name="toDelete" id="numToRemove">
    <button type="button" onclick="list.remove(document.getElementById('numToRemove').value)">REMOVE</button>
    <br />
    <input type="text" name="toSearch" id="indexToSearch">
    <button type="button" onclick="list.search(document.getElementById('indexToSearch').value)">SEARCH
    </button><br />
   
    <br />
    <button onclick="list.display()"> Display</button>
    <p id="output"></p>
</body>

</html>