<!DOCTYPE html>
<html>
    <body>
        <p id="demo1"></p>
        <div id="container">
            <div id="header">

            </div>
            <div id="items">
                <p id="newLine"></p>
            </div>
            <div id="finalList"></div>
        </div>

        <script type="text/javascript" src="Scripts/shoppingCart.js"></script>
        <script type="text/javascript" src="Scripts/shoppingCart.json"></script>
    </body>
</html>