<!DOCTYPE HTML>
<html>
    <body>
        <p id="demo1"></p>
        <p id="demo2"></p>

        <script src="Scripts/testShape.js"></script>
        <script src="Scripts/circle.js"></script>
        <script src="Scripts/triangle.js"></script>
        <script src="Scripts/iShape.js"></script>
    </body>
</html>