<html>
<title>Registration</title>

<body>
<!--registration form-->
  <form name="form"  id="form1">
    <table border="1" width="300" align="center">
    <tr><td colspan="2"><b>Personal Details</b></td>
    </tr>
    <tr>
      <td>Name:</td>
      <td><input type="text" name="names" size="25"/></td>
    </tr>
    <tr>
      <td>Age:</td>
      <td><input type="text" name="age" size="25"/></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><input type="radio" name="gender" value="male" size="10">Male
      <input type="radio" name="gender" value="Female" size="10">Female</td>
    </tr>
    <tr>
      <td>Birthdate:</td>
      <td><input type="text" name="dob" size="25"/></td>
    </tr>
    <tr>
      <td>Contact No:</td>
      <td><input type="text" name="c_no" size="25"/></td>
    </tr>
    <tr>
      <td>Address:</td>
      <td><input type="text" name="address" size="25"/></td>
    </tr>
    <tr>
      <td>Email:</td>
      <td><input type="text" name="email" size="25"/></td>
    </tr>
</table>
<table border="1" width="300" align="center">
  <tr><td colspan="2"><b>Educational Details</b></td></tr>
  <tr>
    <td>Graduation:</td>
    <td><input type="radio" name="graduation" value="graduate" size="10">Graduate
    <input type="radio" name="graduation" value="post_graduate" size="10">Post Graduate</td>
  </tr>
  <tr>
      <td>Grade:</td>
      <td><input type="text" name="g_grades" size="25"/></td>
    </tr>
    <tr>
        <td>Starting Year:</td>
        <td><input type="text" name="s_year" size="25"/></td>
      </tr>
      <tr>
          <td>Completion Year:</td>
          <td><input type="text" name="c_year" size="25"/></td>
        </tr>
</table>

<table border="1" width="300" align="center">
  <tr><td colspan="2"><b>Extra Degrees</b></td></tr>
  <tr>
    <td>Degree Name:</td>
    <td><input type="text" name="d_name" size="25"/></td>
  </tr>
  <tr>
    <td>Grade:</td>
    <td><input type="text" name="grades" size="25"/></td>
  </tr>
    <td colspan="2" align="center"><input  onclick="personDetail()"  type="button" value="Submit"/></td>
  </tr>
</table>
</form>
<!--getting output-->
<p id="persondetail"></p>
<!--externan js file calling-->
<script src="registration.js"></script>
</body>
</html>