<html>
    <body>
        <form name="s_form">

        <p>Total Items: <input id="lcdu" name="lcdsu" type="text" value=""/></p>
        <input id="lcd" name="lcds" type="text" value=""/>
        </form>
        <table>
        <tr>
            <td><img src="D:\Leena_Day16\s1.jpg" ></td>
            <td><img src="D:\Leena_Day16\s2.jpg" ></td>
            <td><img src="D:\Leena_Day16\s3.jpg" ></td>
            <td><img src="D:\Leena_Day16\s4.jpg" ></td>
        </tr>
            
        <tr>
            <td><button id="btn1" onclick="add(2000)">2000</button><button id="btn1" onclick="operationminus1()">-</button></td>
            <td><button id="btn2" onclick="add(2500)">2500</button><button id="btn2" onclick="operationminus1()">-</button></td>
            <td><button id="btn3" onclick="add(3000)">3000</button><button id="btn3" onclick="operationminus1()">-</button></td>
            <td><button id="btn4" onclick="add(3500)">3500</button><button id="btn4" onclick="operationminus1()">-</button></td>
        </tr>
        <tr>
            <td><img src="D:\Leena_Day16\s5.jpg" ></td>
            <td><img src="D:\Leena_Day16\s6.jpg" ></td>
            <td><img src="D:\Leena_Day16\s7.jpg" ></td>
            <td><img src="D:\Leena_Day16\s8.jpg" ></td>
        </tr>
        
        <tr>
            <td><button id="btn5" onclick="add(4000)">4000</button><button id="btn5" onclick="operationminus1()">-</button></td>
            <td><button id="btn6" onclick="add(4500)">4500</button><button id="btn6" onclick="operationminus1()">-</button></td>
            <td><button id="btn7" onclick="add(5000)">5000</button><button id="btn7" onclick="operationminus1()">-</button></td>
            <td><button id="btn8" onclick="add(5500)">5500</button><button id="btn8" onclick="operationminus1()">-</button></td>
        </tr>
        </table>
        <button id="list" onclick="List()">List</button></br></br>
        Total items are purschased: <p id="list1"></p>
        Total cost : <p id="list2"></p>
        <script src="ShoppingCart.js">
        </script>
    </body>
</html>