<html>

<head>
  <title>OBJECT</title>
</head>

<body>
  <h2 id="demo1">
  enter car:<input type="text" id="intxt">
  enter company:<input type="text" id="intxt1">
  <button onclick="submit()">submit</button>
  <script>
  class Cars{
      constructor(car,company){
          this.car=car;
          this.company=company;
      }
      get show(){
          return this.display();
      }
      display(){
          return " " + this.car + " introduced by " + this.company ;
      }
  }
  
  function submit(){
        
      var a = document.getElementById("intxt").value;
      var b = document.getElementById("intxt1").value;
      var p = new Cars(a,b);
      document.getElementById("demo1").innerHTML = p.show;


  }  
  var p = new Cars("a","b");
 
  </script>
</body>
</html>
