<!doctpe html>
<html>
    <head>
        <title>String and Number</title>
    </head>
    <body>
        <p>Here x=4, y=4 and str="hello"</p><br>    
        <p id="result"></p>
        <script>
            var x = 4,y=4;
            var str = "hello";
            var a = x + y + str;
            var b = str + x + y;
            document.getElementById("result").innerHTML="Number + String= " + a + "<br> String + Number= " + b;
        </script>
    </body>
</html>