<!doctype html>
<html>
    <head>
        <title>toString in Numbers</title>
    </head>
    <body>
        <!-- By default JS use decimal notation for numbers. We can convert it to  -->
        23 is decimal Number <br>
        <p id="toHex" >Hex: </p>
        <p id="toOct"> Octal: </p>
        <p id="toBinary">Binary: </p>
        <script>
            var x = 23;
            document.getElementById("toHex").innerHTML = x.toString(16) + "Hex";
            document.getElementById("toOct").innerHTML = x.toString(8) + "Octal";
            document.getElementById("toBinary").innerHTML = x.toString(2) + "Binary";
        </script>
    </body>
</html>