<html>

<head>
  <title>ADDITION</title>
</head>

<body>
  <p id="demo"></p>
  <script>
    function addition(a, b) {
      return a + b;
    }

    document.getElementById("demo").innerHTML ="The addtion of 5 and 6 is " + addition(5, 6);
  </script>
</body>
</html>
