<html>

<head>
  <title>OBJECT</title>
</head>

<body>
  <p id="demo"></p>
  <script>
  var student ={name:"parth" , surname:"lakhani" , subject:"Maths" , grade:"A"};

    document.getElementById("demo").innerHTML = student.name + " " + student.surname + " got grade " + student.grade + " in " + student.subject;
  </script>
</body>
</html>
