<html>
<title>
  Task 2 Functions and Methods
</title>
<body>
  <script src="Task2.js"> </script>
  <p id="add"></p>
  <button type="button" onclick="add(3,4)">Add</button>

  <p id="display"></p>
  <button type="button" onclick="display()">Display </button>
  
  <p id="s_display"></p>
  <button type="button" onclick="stringDisplay('Hello Friends!!')">String Display</button>

  <p id="array"></p>
  <button type="button" onclick="cars(['jaguar', 'mercedes','BMW'])">Array Display</button>

  <p id="date"></p>
  <button type="button" onclick="date_display(Date())">Date Display </button>

  <p id="num_method"></p>
  <button type="button" onclick="numMethod()">Number Method</button>

  <p id="string_method"></p>
  <button type="button" onclick="stringMethod()">String Method</button>

  <p id="date_method"></p>
  <button type="button" onclick="dateMethod()">Date Method</button>

  <p id="array_method"></p>
  <button type="button" onclick="arrayMethod()">Array Method</button>
</body>

</html>
