<!DOCTYPE html>
<html>
<head>
<script src="Event.js">

</script>
</head>
<body>

<!-- onBlur Event-->
Enter your name: <input type="text" id="fname" onblur="myFunction()">

<br>
<!-- onChange Event-->
Choose which browser you prefer:
<select id="browsers" onchange="preferedBrowser()">
<option value="Chrome">Chrome</option>
<option value="Internet Explorer">Internet Explorer</option>
<option value="Firefox">Firefox</option>
</select>

<br>
<!-- onFocus Event-->
Enter your name: <input type="text" onfocus="myFunction1(this)">

<br>
<!-- onSelect Event-->
Some text: <input type="text" value="Hello world!" onselect="myFun()">

<br>
<p id="demo" > </p>

<br>
<!--onSubmit Event -->
<form onsubmit="confirmInput()" action="https://www.w3schools.com/">
    Enter your name: <input id="fname" type="text" size="20">
    <input type="submit" value="Go">
    </form>

<!--onReset Event -->
<form onreset="message()">
    Enter your name: <input type="text" size="20">
    <input type="reset">
    </form>


</body>
</html>