<html>
    <head><title> Function in JS
    </title></head>

    <body>
        <script src="Function.js"></script>

        <input type="submit" value="Change Color" onclick="changeColor()"/>
            <br>
        <input type="text" id="num"/>
        <input type="submit" value="Even Or Odd" onclick="evenOdd()"/>
        
        
        <p id = "demo"></p>

        <p id = "demo1"></p>
        
    </body>
</html>