<html>
    <head>
        <title>Regular Expression</title>
    </head>
    <body>
        <script src="regEx.js"></script>

        <input type="text" placeholder="Enter email address" />
        <input type="submit" value="Validate Email" onclick="validateEmail()"/>
    </body>
</html>