<html>
<head>
    <title>Shopping cart</title>
    
</head>    
<body>
<center>  
 <h2>Shopping cart</h2>  
 <p id="total"></p> 
 <p id="total_price"></p> 
<div class="">

	<table id="cart" class="" border="1" width="25%">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th> 
                <th>Select</th>
                <th>Remove</th>                    
           </tr>
        </thead>
		<tbody>
			<tr>
                <!-- <td >							
                   <input type="checkbox" id="cart" name="cart1" value="purse"  onclick="checkout()">               
                </td> -->
				<td >							
                   <img src="purse.jpg" alt="..." class="" width="150px" height="120px" />                 
               </td>
               <td id=""><label id="p1">400</label></td>
               <td >
                <button type = "button"  value="" onclick="additem(document.getElementById('p1').innerText)">Add</button>
               </td>
               <td >
                <button type = "button"  value="" onclick="removeitem(document.getElementById('p1').innerText)">Remove</button>
            </td> 
            </tr>
            <tr>
                <td >							
                    <img src="watch.jpg" alt="..." class="" width="150px" height="120px" />                 
                </td>
                <td id=""><label id="p2">500</label></td>
                <td >
                 <button type = "button"  value="" onclick="additem(document.getElementById('p2').innerText)">Add</button>
                </td>
                <td >
                    <button type = "button"  value="" onclick="removeitem(document.getElementById('p2').innerText)">Remove</button>
                </td>              
            </tr>
            <tr>
                <td >							
                    <img src="bracelet.jpg" alt="..." class="" width="150px" height="120px" />                 
                </td>
                <td id=""><label id="p3">600</label></td>
                <td >
                 <button type = "button"  value="" onclick="additem(document.getElementById('p3').innerText)">Add</button>
                </td>
                <td >
                    <button type = "button"  value="" onclick="removeitem(document.getElementById('p3').innerText)">Remove</button>
                </td>                
           </tr>  
           				
        </tbody>
</table> 
<br />
<button type = "button" onclick="checkout()" value="">Checkout</button> 
</div>
</body>
</center>
<script src="shopping.js"></script>  
</html>

