<html>
  <head>
    <script type="text/javascript" src="string.js" >
    </script>
  </head>
  <body>

    <!-- String Function -->
    <script>
      document.write("This is string example");
      document.write("<br>"); //for next line
      var name = prompt("Enter your name: ", "<FirstName goes here>"); //prompt window
      var lname = prompt("Enter your name: ", "<LastName goes here>");

      //concatenation

      var c = name.concat(" ");
      var con =  c.concat(lname);
      concate(con);
    /*  if(name!=null) {
        str(name);
      }

      document.write("<br>");
      var lname = prompt("Enter your name: ", "<LastName goes here>");
      if(lname!=null) {
        str(lname);
      } */
    </script>
      <!-- Number Function -->
      <script>
        document.write("<br>");
        document.write("This is number example");
        document.write("<br>");
        var number1 = prompt("enter numbers: ", "<number here>");
        var number2 = prompt("enter numbers: ", "<number here>");
        if(number1!=null || number2!=null) {
          num(number1,number2);
        }
      </script>

      <script>
         document.write("<br>");
        document.write("This is date example");
        document.write("<br>");
        datetime();
      </script>


      <!--Index of -->
      <script>
        document.write("<br>");
        var string1 = prompt("Enter the string: ", "<Enter string>");
        var string2 = prompt("Enter the string of which you want to find index", "<Enter string>");
        indexof(string1,string2);
        lower(string1);
        upper(string2);
      </script>

  </body>
</html>
