<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="loops.js"></script>
</head>
<body>

	<!-- Using for loop -->
	<script >
		var n = prompt("Enter the number: ", "<enter the number>");
		fibo(n);
	</script>

	<!-- Switch -->
	<script>
		var month;
		switch (new Date().getMonth()) {
		    case 0:
		        month = "January";
		        break;
		    case 1:
		        month = "February";
		        break;
		    case 2:
		        day = "March";
		        break;
		    case 3:
		        month = "April";
		        break;
		    case 4:
		        month = "May";
		        break;
		    case 5:
		        month = "June";
		        break;
		    case  6:
		        month = "July";
		}
		document.write("Month is " + month);
		document.write("<br>");
	</script>


	<button onclick="myFunction()">Click me!</button>
	<script >
		
		function myFunction() {
		    var hour = new Date().getHours(); 
		    var greeting;
		    if (hour < 12) {
		        greeting = "Hello! Good day";
		    } else if(hour < 17){
		        greeting = "Hello! Good afternoon";
		    
		    }
		     else if(hour < 21){
		        greeting = "Hello! Good evening";
		        }
		        else {
		        greeting = "Hello! Good night";
		        }
		    document.write(greeting);
		}
	</script>

	<p>Please input a number between 10 and 50:</p>
	<input id="demo" type="text">
	<button type="button" onclick="myFunction()">Check Input</button>
	<p id="message"></p>
	
	<script>
		function myFunction() {
		    var message, x;
		    message = document.getElementById("message");
		    message.innerHTML = "";
		    x = document.getElementById("demo").value;
		    try { 
		        if(x == "")  throw "empty";
		        if(isNaN(x)) throw "not a number";
		        x = Number(x);
		        if(x < 10)    throw "too low";
		        if(x > 50)   throw "too high";
		    }
		    catch(err) {
		        message.innerHTML = "Input is " + err;
		    }
		}
	</script>

</body>
</html>