<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<script src="name_game_js.js" ></script>
</head>
<body onload="wrong_word()">
	<P id="worng_word" >  </P>	
	<form>
			Enter  <input type="text" name="s1" id="s1"> <br>
			<br><input type="button" value="Submit" onclick="Check(getElementById('s1').value)">
	</form>
	<p id="print"></p> 			
</body>
</html>