<!DOCTYPE html>
<html>
<head>
    <title>Link List</title>
    <script type="text/javascript" src="linkedlist.js"></script>
</head>
<body style="text-align:center">
    <input type="text" id="addN" name="addN" >
    <button type="button" onclick="list.add(document.getElementById('addN').value)"> ADD</button>
    <br />
    <input type="text" name="del" id="del">
    <button type="button" onclick="list.remove(document.getElementById('del').value)">REMOVE</button>
    <br />
     <button onclick="list.display()"> Display</button>
    <p id="display"></p>
</body>
</html>
