<html>
<head>
    <title> Registration form</title>
</head>
<body>
    <form id="regestration">

    <h1>Form</h1>
    <div>
        <h2> Personal details </h2>
        <table>
            <tr>
                <td> Name: </td>
                <td> <input type="text" name="name"> </td>
            </tr>
            <tr>
                <td> Age: </td>
                <td> <input type="text" name="age"> </td>
            </tr>
            <tr>
                 <td> Gender: </td>
                 <td> <input type="radio" name="gender" value="M"> Male <br/>
                     <input type="radio" name="gender" value="F"> Female  </td>
            </tr>
            <tr>
                <td> Birth date: </td>
                <td> <input type="text" name="birth_date"> </td>
            </tr>
            <tr>
                <td> Contact No.: </td>
                <td> <input type="number" name="cotact_no"> </td>
            </tr>
            <tr>
                <td> Address: </td>
                <td> <input type="text" name="address"> </td>
            </tr>
        </table>
    </div>
    <div>
        <h2> Educational details </h2>
        <table>
            <tr>
                <td> Graduate: </td>
                <td> <input type="text" name="graduate"> </td>
            </tr>
            <tr>
                <td> Grades: </td>
                <td> <input type="text" name="grades"></td>
            </tr>
            <tr>
                    <td> Post Graduate: </td>
                    <td> <input type="text" name="post_graduate"> </td>
                </tr>
                <tr>
                    <td> Grades: </td>
                    <td> <input type="text" name="post_grades"></td>
                </tr>
        </table>
    </div>
    <div>
        <h2> Extra courses </h2>
        <table>
            <tr>
                <td> Course name: </td>
                <td> <input type="text" name="course_name"></td>
            </tr>
            <tr>
                <td> Course grades: </td>
                <td> <input type= "text" name="course_grades"></td>
            </tr>
        </table>
    </form>
    <button type="button" onclick="submitData()">Submit</button>
    <p id="print"> </p>
    <script type="text/javascript" src="reg_JSON.js"> </script>
    </body>
    </html>
    </div>
    
