<html>
<head>
</head>
<body>

<input type="submit" value="Try" onClick="try1()" />




    
    
    

<p id="function"></p>
<p id="loop"></p>

</body>
    
    
<script>
        
    function try1()
    {
        
    try{
        
        tryaleart("HI");
    }
    
    catch(err){
        
        document.getElementById("loop").innerHTML=err.message;
        
    }
    
    }
    
   
            
    
        
</script>