<html>
<head>
</head>
<body>
  <input type="submit" value="onClick" onclick="onClick()"/>
  <input type="submit" value="onMouseOver" onmouseover="onMouseOver()"/>
  <input type="submit" value="onMouseOut" onmouseout="onMouseOut()"/>
  <input type="submit" value="onDoubleClick" ondblclick="OnDoubleClick()"/>
  <input type="submit" value="onMouseDown" onmousedown="onMouseDown1()"/>

  <p id="event"></p>
  <script>
  "use strict";
  function onClick(){
    document.getElementById("event").innerHTML="Show message on click";
  }
  function onMouseOver(){
    document.getElementById("event").innerHTML="Show message on mouse over";
  }
  function onMouseOut(){
    document.getElementById("event").innerHTML="Show message on mouse out";
  }
  function OnDoubleClick(){
    document.getElementById("event").innerHTML="Show message on double click";
  }
  function onMouseDown1(){
    document.getElementById("event").innerHTML="Show message on mouse down";
  }
  </script>
</body>
</html>
