<html>
<head>
</head>
<body>

<input type="submit" value="if Condition" onClick="if1()" />
<input type="submit" value="elseIf Condition" onClick="elseif1()" />
<input type="submit" value="Switch Case" onClick="switch1()" />
<input type="submit" value="forloop" onClick="forloop1()" />
<input type="submit" value="whileloop" onClick="whileloop1()" />



<p id="function"></p>
<p id="loop"></p>

<script>

function switch1()
    {
    var day;
    switch (new Date().getDay())
        {
            case 0:
                 day="Sunday";
                 break;
                
            case 1:
                 day="monday";
                 break;
                
            case 2:
                 day="Tuesday";
            
            case 3:
                 day="Wednesday";
                 break;
                
            case 4:
                 day="Thursday";
                 break;
                
            case 5:
                 day="Friday";
                 break;
                
            case 6:
                 day="Saturday";
                 break;
                
        }
    
document.getElementById("loop").innerHTML="Today is " + day;

    }



function forloop1()
    {
        
        var text="";
        var i;
        for(i=0;i<=5;i++)
            {
                text+="The number is " + i + "<br>";
            }
        document.getElementById("loop").innerHTML=text;
        document.getElementById("function").innerHTML = "as you can see the below lines that printed,it shows us like 0,1,2,3,4,5 is printed using for loop";
    }
function whileloop1()
    {
        
        var text="";
        var i=0;
        while(i<=5)
            {
                text+="The number is " + i + "<br>";
                i++;
            }
        document.getElementById("loop").innerHTML=text;
        document.getElementById("function").innerHTML = "as you can see the below lines that printed,it shows us like 0,1,2,3,4,5 is printed using while loop";
    }

    
    
function if1()
{
if(new Date().getHours() < 18)
	{
document.getElementById("function").innerHTML = "Display if the hour is less than 18:00:";
document.getElementById("loop").innerHTML = "Good Moring";


	}
}

function elseif1()
{
var greeting;

var time=new Date().getHours();
if(time<10)
{
	greeting="good morning";
}
else if(time<20){

	greeting="good day";
}

else{
	greeting="good evening";
}
    document.getElementById("function").innerHTML = "You Clicked the button to get a time-based greeting:";
    document.getElementById("loop").innerHTML = greeting;
    

}



</script>






</body>
</html>
