<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <form name="registration" onsubmit="return validation()">
      Name<input type="text" id="name" />
      <input type="submit" value="submit"/>
  </form>
  
  <p id="messageForName"></p>
  <script src="nameValidationJS.js"/> 
</body>
</html>