<html>
<head>
</head>
<body>
<p id="object"></p>

<script>
  var person={firstName:"Ram",lastName:"Prajapati",height:"5.5"};
  document.getElementById("object").innerHTML="first name: "+person.firstName+" Last name: "+person.lastName;
</script>
</body>
</html>
