
<html>
<body>

<p>Enter number between 5 and 10:</p>

<input id="getvalue" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="message"></p>

<script>
function myFunction() {
    var message, x;
    message = document.getElementById("message");
    message.innerHTML = "";
    x = document.getElementById("getvalue").value;
    try { 
        if(x == "")  throw "this is empty";
        if(isNaN(x)) throw "this is not a number";
        x = Number(x);
        if(x < 5)    throw "this entry is too low";
        if(x > 10)   throw "this entry is too high";
    }
    catch(err) {
        message.innerHTML =  err;
    }
    
     finally {
        document.getElementById("getvalue").value = "";
    }
}
</script>

</body>
</html>



