<html>
<head>
</head>
<body>


    <input type="submit" value="RangeError" onClick="RangeError()" />
    <input type="submit" value="ReferenceError" onClick="ReferenceError()" />
    <input type="submit" value="SyntaxError" onClick="SyntaxError()" />
    <input type="submit" value="TypeError" onClick="TypeError()" />
    <input type="submit" value="URIError" onClick="URIError()" />
    

<p id="function"></p>
<p id="loop"></p>

</body>
    
    
<script>
        
    function RangeError()
    {
        
    var num = 1;
    try {
        num.toPrecision(899);
    }
    catch(err) {
        document.getElementById("function").innerHTML = "You cannot set the number of significant digits of a number to 899:";
        document.getElementById("loop").innerHTML = err.name;
    }
    
    }
    
       
    function ReferenceError()
    {
    var x;
    try {
        x = y + 1;
    }
    catch(err) {
        document.getElementById("function").innerHTML = "You cannot use the value of a non-existing variable:";
        document.getElementById("loop").innerHTML = err.name;
    }      
     
    }
       
    function SyntaxError()
    {
       try {
        eval("alert('Hello)");
    }
    catch(err) {
          document.getElementById("function").innerHTML = "You cannot evaluate code that contains a syntax error:";
        document.getElementById("loop").innerHTML = err.name;
    }  
     
    }
    
    
    function TypeError()
    {
    var num = 1;
    try {
        num.toUpperCase();
    }
    catch(err) {
         document.getElementById("function").innerHTML = "You cannot convert a number to upper case:";
         document.getElementById("loop").innerHTML = err.name;
    }
     
    }
    
        function URIError()
    {
          var num = 1;
    
            try {
            decodeURI("%%%");
        }
        catch(err) {
            document.getElementById("function").innerHTML = "Some characters cannot be URI decoded:";
            document.getElementById("loop").innerHTML = err.name;
        }

    }
    
        
</script>
</html>