<html>
<head>
</head>
<body>
    <p id="word"></p>
        <form name="myGame" onsubmit="return word_Guessing(this)">
            <input type="text" name="word"/>
            <input type="submit" value="Guess"/>
        </form>        
        <p id="result"></p>
        <p id="score"></p>
            
    <script src="wordGuessingGameJS.js"></script>
</body>
</html>
