<!-- alphabets only
numericals only
alphanumericals only
CAPITAL case only and vice versa
length
symbol literals
email phone date and time,  -->

<html>
    <head>
    <title> regex </title>
    <script>
            function regexSample() {
                var r = new RegExp("^[a-z|A-Z]");
                if (!r.test(document.getElementById("i1").value)) {
                    alert("Only alphabets from a-z and A-Z are allowed");
                    return false;
                }
                
            }
            function regexSample2(){
                    var r1 = new RegExp("^[0-9]{10}$");
                    console.log(r1.test(document.getElementById("i2").value))
                    if (!r1.test(document.getElementById("i2").value)){
                        alert("Enter only numbers and upto 10");
                        return false;
                    }
                }

            function regexSample3(){
                    var r1 = new RegExp("^[0-9]|[a-z]|[A-Z]");
                    if (!r1.test(document.getElementById("i3").value)){
                        alert("special characters are not allowed");
                        return false;
                    }
                }
     </script>
     </head>
<body>
    enter string: <input id=i1 type="text">
    <input type="submit" value="submit" onclick=regexSample()> <br>
    enter phone number: <input id=i2 type="text">
    <input type="submit" value="submit" onclick=regexSample2()> <br>
    enter something: <input id=i3 type="text">
    <input type="submit" value="submit" onclick=regexSample3()>
</body>
</html>

        