<html>
    <head>
        <title>Quiz</title>
    </head>
    <body onload="load()">
      <form name="json_form">
            <p id="1"></p>
            <input type="button" id="nextButton" onclick="next()" value="Next">
            <input type="button" id="previousButton" onclick="previous()" value="Previous">
            <input type="button" id="submitButton" onclick="submit_json()" value="Submit">            
       </form>
        <script type="text/javascript" src="quiz.js"></script>
    </body>
</html>