<!DOCTYPE html>
<html>
    <body>
        <div id="div1">
            <p id="p1">This is the first paragraph</p>
            <p id="p2">This is the second paragraph</p>
        </div>

        <script src="dom_insertBeforeNodeJS.js"/>
    </body>
</html>