<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width: 400px;
                height: 400px;
                position: relative;
                background: yellow;
            }
            #animate{
                width: 50px;
                height: 50px;
                position: absolute;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <p>
            <input type="submit" value="Magic" onclick="myMove()"/>
        </p>
        
        <div id="container">
            <div id="animate">

            </div>
        </div>
        <script src="dom_AnimationJS.js"></script>
    </body>
</html>