<!DOCTYPE html>
<html>
<body>
    <!--Get output here-->
    <div id="first">
        <div id="page1">
         
        </div>
        <div id="page2">
        
        </div>
        <div id="page3">
            
        </div>
        <div>
            <input type="button" value="Previous" id="pre" onclick="previous()"/>
            <input type="button" value="Next" id="next" onclick="next()"/>
        </div>
        <div id="b1">

        </div>
    </div>
    <p id="p1"></p>
    <!--Calling javaScript-->
    <script src="quizJS.js"></script>
</body>
</html>