<html>
<head>
  <script src="REGEXP.js"></script>
</head>
<body>
  <form id="reg" name="registration" onsubmit="return validatation();">
  <label>
    Name:
  </label>
  <input type="text" name="names" oninput="validate_name();"/><br/><br/>
  <label>
    contact no.:
  </label>
  <input type="text" name="contact" oninput="validate_number();"/><br/><br/>
<button type="submit" id="submit">Submit</button><br/><br/>
</form>
</body>
</html>
