<html>
<title>
  Error Handling
</title>
<body>
<script src="Task5.js"></script>
<label>Input number for try....catch</label><br/>
<p id="try_catch"></p>
<input type="number" id="n1"/>
<input type="number" id="n2"/>
<button onclick="call_me()">Click</button>
</br></br></br></br>
<label>Input number for throw</label><br/>
<p id="throw"></p>
<input type="number" id="n3"/>
<input type="number" id="n4"/>
<button onclick="call_throw()">Click</button>
</body>
</html>
