<!DOCTYPE html>
<html>
<HEAD>
	<body>
		<form>
			Enter  <input type="text" name="s1" id="s1"> <br>
			
			<br><input type="button" value="Push" onclick="push1(getElementById('s1').value)">
			<br><input type="button" value="Pop" onclick="pop1()">
			<br><input type="button" value="len" onclick="len1()">
			
		</form>

		<p id="demo"> </p>
		<script type="text/javascript">
			var ar = [];
			document.getElementById("demo").innerHTML = ar;
			
			function push1(x) {
					ar.push(x);
					document.getElementById("demo").innerHTML = ar;
				}
			function pop1() {
					ar.pop();
					document.getElementById("demo").innerHTML = ar;
				}	

			function len1() {
					var x = ar.length();
					alert(x);
					document.getElementById("demo").innerHTML = x;
					//document.getElementById("demo").innerHTML = ar;
				}	
		</script>

	</body>
</HEAD>
</html>
