<!doctpe html>
<html>
    <head>
        <title>Array</title>
    </head>
    <body>
       <p id="demo"></p>
       <script>
            var names = ["Avadh","Vipul","Parth"];
            //name.push("Sagar");
            document.getElementById("demo").innerHTML = names.join("*");
            //var name = new Array("Avadh", "Vipul", "Parth");
        </script>
    </body>
</html>