<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
       document.write("Internal js in head...");
    </script>
  </head>
  <body>
    <script type="text/javascript">
       document.write("internal js in body...");
    </script>
  </body>

</html>
