<!DOCTYPE html>
<html>
<head>
	<title>Form Data to JSON</title>
	<script type="text/javascript" src="js/generate_json.js"></script>
</head>
<body>

<form id="registration_form">

	<h1> Registration Form</h1>
	<div>
			<h2>Personal Details</h2>
			<div>
					<table>
						<tr>
							<td> Name 
							</td>
							<td>
								: <input type="text" name="name">
							</td>
						</tr>
						<tr>
							<td> Age 
							</td>
							<td>
								: <input type="number" name="age">
							</td>
						</tr>
						<tr>
							<td> Birth Date 
							</td>
							<td>
									: <input type="text" name="birthdate">
							</td>
						</tr>
						<tr>
							<td> Gender 
							</td>
							<td>
								: <input type="radio" name="gender">Male
							<input type="radio" name="gender">	Female
							</td>
						</tr>
						<tr>
							<td> Contact No 
							</td>
							<td>
								: <input type="text" name="contact">
							</td>
						</tr>	
							<tr>
							<td> Email
							</td>
							<td>
								: <input type="email" name="email">
							</td>
						</tr>	
						<tr>
							<td> Address
							</td>
							<td>
								: <textarea name="address" rows="5" cols="22" ></textarea>
							</td>
						</tr>	
					</table>
			</div>
	</div>
	<div>
			<h2>Educational Details</h2>
			<div>
					<table>
						<tr>
							<td> Graduation  
							</td>
							<td>
								: <input type="text" name="graduation">
							</td>
							<td> Grades  
							</td>
							<td>
								: <input type="text" name="graduation_percentage">
							</td>
						</tr>
						<tr>
							<td> Post Graduation
							</td>
							<td>
								: <input type="text" name="post_graduation">
							</td>
							<td> Grades  
							</td>
							<td>
								: <input type="text" name="post_graduation_percentage">
							</td>
						</tr>						
					</table>
			</div>
	</div>

<div>
			<h2>ExtraDegrees</h2>
			<div>
				<table>
						<tr>
							<td> Degree name  
							</td>
							<td>
								: <input type="text" name="other_degree[]">
							</td>
							<td> Grades  
							</td>
							<td>
								: <input type="text" name="other_degree_grade[]">
							</td>
						</tr>
									
					</table>
			</div>
	</div>



</form>

	<button type="button" onclick="submit()">SUBMIT</button>

</body>
</html>