<html>

<head>
    <title>Link List</title>
    <script src="ls.js"></script>
</head>

<body>
    <input type="text" name="txt1" id="txt1" />
    <input type="button" value="insert" onclick="adding()" />
    <input type="button" value="delete" onclick="deleting()" />
    <input type="button" value="search" onclick="find()" />
    <input type="button" value="show" onclick="show()" />
    <br><br><br><br><br><br>
    <div id="p">
        <p id="show"></p>
    </div>
</body>

</html>