<!DOCTYPE html>
<html>
    <body>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>

        <input type="submit" value="show" onclick="show()"/>
                
        <script src="Scripts/function.js"></script>
    </body>
</html>