<html>
<head>
<title>REGISTRATION</title>
</head>
<body>
<form>
	<table>
		<tr>
			<td>Name:</td>
			<td><input type="text" name="name"></td><br>
		</tr>
		<tr>
			<td>Age:</td>
			<td><input type="text" name="age"></td><br>
		</tr>
		<tr>
			<td>Address:</td>
			<td><input type="text" name="add"></td><br>
		</tr>
		<tr>
			<td>DOB:</td>
			<td><input type="date" name="dob"></td><br>
		</tr>
		<tr>
			<td>E-mail:</td>
			<td><input type="text" name="email"></td><br>
		</tr>
		<tr>
			<td>Contact:</td>
			<td><input type="number" name="contact"></td><br>
		</tr>
		<tr>
			<td>Gender:</td>
			<td><input type="radio" name="gender">Male</td><br>
			<td><input type="radio" name="gender">Female</td><br>
		</tr>
	</table>
</form>
</body>
</html>