<!DOCTYPE html>
<html>
<body>
    <!--registration form-->
     <form onsubmit="return make_json(this);" name="registration">
        <table>
            <tr>
                <td>
                    Personal details:
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <input name="first" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Age
                </td>
                <td>
                    <input name="age" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Gender
                </td>
                <td>
                    <input name="gender" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Contact
                </td>
                <td>
                    <input name="contact" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Email
                </td>
                <td>
                    <input name="email" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    DOB
                </td>
                <td>
                    <input name="dob" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Addrress
                </td>
                <td>
                    <input name="address" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Educational details:
                </td>
                <td>
                    Graduation<input type="radio" value="graduation" name="education" checked/>
                    Post-Graduation<input type="radio" value="postGraduation" name="education"/>
                </td>
            </tr>
            <tr>
                <td>
                    Extra degree:
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    Name
                </td>
                <td>
                    <input name="degreeName" type="text"/>
                </td>
            </tr>
            <tr>
                <td>
                    Grade
                </td>
                <td>
                    <input name="grade" type="text"/>
                </td>
            </tr>
            <tr colspan="2">
                <td>
                    <input type="submit" value="submit"/>
                </td>
                <td>

                </td>
            </tr>
        </table> 
     </form> 
     
     <!--Getting output here-->
     <pre id="output">
         
     </pre>
     
     <!--Calling JavaScript-->
     <script src="registrationJS.js"></script>
</body>
</html>
