<html>
    <head>
       
    </head>
<body>
      <input type="text" id="demo1">
  <button id="d2" onclick="linkedList.remove(document.getElementById('demo1').value)">remove</button>  
  <button id="d3" onclick="linkedList.push1(document.getElementById('demo1').value)">push</button>
  <p id="data"></p>
</body>
<script src="1.js"></script>
</html>
