<html>
    <title>Quiz</title>
    <body>
        <script src="que.json"></script>
        <script src="quiz_js.js"></script>
        <div id="d1"> </div><br/>
        <div id="d2"> </div><br/>
        <div id="d3"> </div><br/>
        <div id="d4"></div><br/>
        <button id="p1" name="previous" onclick="previous()">Previous</button>
        <button id="n1" name="next" onclick="next()">Next</button>
    </body> 
</html>