<!DOCTYPE html>
<html>
<head>
<style>
    div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid pink;
    padding: 25px;
    margin: 25px;
}
</style>
</head>
<body>

<h2>Word Guessing</h2>

<div>
<h3><p id="demo"> </p></h3>
<input type="text" id="word" placeholder="Guess the word"/>
<input type="submit" value="Next" id="nxt" onclick="check()"/>
</div>
<script src="game.js">

</script>

</body>
</html>

