<html>
<head>
</head>
<body>
<input type="submit" onclick="toString1()" value="toString" />
<input type="submit" onclick="join1()" value="join" />
<input type="submit" onclick="pop1()" value="pop"/>
<input type="submit" onclick="push1()" value="push" />
<input type="submit" onclick="shift1()" value="shift"/>
<input type="submit" onclick="unshift1()" value="unshift"/>
<input type="submit" onclick="delete1()" value="delete"/>
<input type="submit" onclick="splice1()" value="splice"/>
<input type="submit" onclick="concating()" value="concating"/>

<p id="functionName"></p>
<p id="text"></p>
<p id="String"></p>

<script>
"use strict";
function toString1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  document.getElementById("String").innerHTML=fruites.toString();
  document.getElementById("functionName").innerHTML="The toString() method returns an array as a comma separated string.";
}
function join1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  document.getElementById("String").innerHTML=fruites.join("*");
  document.getElementById("functionName").innerHTML="The join() method also joins all array elements into a string.";

}
function pop1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  document.getElementById("String").innerHTML=fruites.pop();
  document.getElementById("functionName").innerHTML="Remove the last element of array.";
}
function push1(){
  var fruites=["Apples","banana","Orange","pinepal,Lemone"];
  document.getElementById("String").innerHTML=fruites.push("Lemone");
  document.getElementById("functionName").innerHTML="Add an element to array at the end.";
}
function shift1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  document.getElementById("String").innerHTML=fruites.shift();
  document.getElementById("functionName").innerHTML="Remove the first element.";
}
function unshift1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  document.getElementById("String").innerHTML=fruites.unshift("Lemon");
  document.getElementById("functionName").innerHTML="Add an element at first.";
}
function delete1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  document.getElementById("text").innerHTML="The first fruit is: " + fruites[0];
  delete fruits[0];
  document.getElementById("text2").innerHTML="The first fruit is: " + fruites[0];
  document.getElementById("functionName").innerHTML="Deleting elements leaves undefined holes in an array(Bad practise).";
}
function splice1(){
  var fruites=["Apples","banana","Orange","pinepal"];
  fruites.splice(2,0,"Lemone","Kiwi");
  document.getElementById("String").innerHTML=fruites;
  document.getElementById("functionName").innerHTML="The splice() method adds new elements to an array.";
}
function concating(){
  var fruites=["Apples","banana","Orange","pinepal"];
  var fruit=["Lemone","Kiwi"];
  var fruits=fruites.concat(fruit);
  document.getElementById("String").innerHTML=fruits;
  document.getElementById("functionName").innerHTML="The concat() method creates a new array by merging (concatenating) existing arrays.";
}

</script>
</body>

</html>
