<html>
<head>
</head>
<div>
  <textarea id="display" ></textarea>
  <br>
  <input type="submit" value="7" id="7" onclick='input1("7")'/>
  <input type="submit" value="8" id="8" onclick='input1("8")'/>
  <input type="submit" value="9" id="9" onclick='input1("9")'/>
  <input type="submit" value="C" id="C" onclick="clear(' ')"/>
  <br>
  <input type="submit" value="4" id="4" onclick='input1("4")'/>
  <input type="submit" value="5" id="5" onclick='input1("5")'/>
  <input type="submit" value="6" id="6" onclick='input1("6")'/>
  <input type="submit" value="/" id="/" onclick='input1("/")'/>
  <input type="submit" value="*" id="*" onclick='input1("*")'/>
  <br>
  <input type="submit" value="1" id="1" onclick='input1("1")'/>
  <input type="submit" value="2" id="2" onclick='input1("2")'/>
  <input type="submit" value="3" id="3" onclick='input1("3")'/>
  <input type="submit" value="-" id="-" onclick='input1("-")'/>
  <br>
  <input type="submit" value="0" id="0" onclick='input1("0")'/>
  <input type="submit" value="." id="." onclick='input1(".")'/>
  <input type="submit" value="00" id="00" onclick='input1("00")'/>
  <input type="submit" value="=" id="=" onclick="exception1()"/>
  <input type="submit" value="+" id="+" onclick='input1("+")'/>
</div>

<script>
  function input1(val){
    document.getElementById("display").value+=val;
  }
  function clear(val){
    document.getElementById("display").value=val;
  }
  function exception1(){
    try{
      clear(eval(document.getElementById("display").value))
    }
    catch(exception1){
      clear('Error')
    }
  }
  </script>
<body>
</body>
</html>
