<html>
<head>
</head>
<body>
  <input type="submit" onclick="getDate1()" value="Date" />
  <input type="submit" onclick="getDay1()" value="Day" />
  <input type="submit" onclick="getFullYear1()" value="fullYear"/>
  <input type="submit" onclick="getHours1()" value="Hours" />
  <input type="submit" onclick="getMilliseconds1()" value="Millisecond"/>
  <input type="submit" onclick="getMinutes1()" value="Minutes"/>
  <input type="submit" onclick="getMonth1()" value="Month"/>
  <input type="submit" onclick="getSeconds1()" value="Second"/>
  <input type="submit" onclick="getTime1()" value="Time"/>


  <p id="functionName"></p>
  <p id="Time"></p>

  <script>
"use strict";
function getDate1(){
  var a=new Date();
  document.getElementById("functionName").innerHTML="Get the day as a number (1-31)";
document.getElementById("Time").innerHTML=a.getDate();
}

function getDay1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the weekday as a number (0-6)";
  document.getElementById("Time").innerHTML=a.getDay();
}

function getFullYear1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the four digit year (yyyy)";
  document.getElementById("Time").innerHTML=a.getFullYear();
}

function getHours1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the hour (0-23)";
  document.getElementById("Time").innerHTML=a.getHours();
}

function getMilliseconds1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the milliseconds (0-999)";
document.getElementById("Time").innerHTML=a.getMilliseconds();

}

function getMinutes1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the minutes (0-59)";
  document.getElementById("Time").innerHTML=a.getMinutes();
}

function getMonth1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the month (0-11)";
  document.getElementById("Time").innerHTML=a.getMonth();
}

function getSeconds1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the seconds (0-59)";
  document.getElementById("Time").innerHTML=a.getSeconds();
}

function getTime1(){

  var a=new Date();
    document.getElementById("functionName").innerHTML="Get the time (milliseconds since January 1, 1970)";
document.getElementById("Time").innerHTML=a.getTime();
}



  </script>

  </body>

</html>
