<html>
<head>
</head>
<body>
<input type="submit" onclick="toString1()" value="toString" />
<input type="submit" onclick="toExponential1()" value="toExponential" />
<input type="submit" onclick="toFixed1()" value="toFixed"/>
<input type="submit" onclick="toPrecision1()" value="toPrecision" />
<input type="submit" onclick="valueOf1()" value="valueOf"/>
<input type="submit" onclick="Number1()" value="Number"/>
<input type="submit" onclick="parseInt1()" value="parseInt"/>
<input type="submit" onclick="parseFloat1()" value="parseFloat"/>
<p id="functionName"></p>
<p id="Numbers"></p>

<script>
"use strict";
  function toString1(){
    var x=100;
    document.getElementById("Numbers").innerHTML=
    x.toString() + "<br>" +
    (100).toString() + "<br>" +
    (50 + 50).toString();
    document.getElementById("functionName").innerHTML="toString() returns a number as a string.";
  }
  function toExponential1(){
    var x=9.3425563;
    document.getElementById("Numbers").innerHTML=
    x.toExponential() +"<br>" +
    x.toExponential(2) +"<br>" +
    x.toExponential(4) +"<br>" +
    x.toExponential(6);
    document.getElementById("functionName").innerHTML="toExponential() returns a string, with a number rounded and written using exponential notation.";
  }
  function toFixed1(){
    var x=9.3425563;
    document.getElementById("Numbers").innerHTML=
    x.toFixed(0) +"<br>" +
    x.toFixed(2) +"<br>" +
    x.toFixed(4) +"<br>" +
    x.toFixed(6);
    document.getElementById("functionName").innerHTML="toFixed() returns a string, with the number written with a specified number of decimals.";

  }
  function toPrecision1(){
    var x=90.3425563;
    document.getElementById("Numbers").innerHTML=
    x.toPrecision() +"<br>" +
    x.toPrecision(2) +"<br>" +
    x.toPrecision(4) +"<br>" +
    x.toPrecision(6);
    document.getElementById("functionName").innerHTML="toPrecision() returns a string, with a number written with a specified length.";
  }
  function valueOf1(){
    var x=100;
    document.getElementById("Numbers").innerHTML=
    x.valueOf() + "<br>" +
    (100).valueOf() + "<br>" +
    (50 + 50).valueOf();
    document.getElementById("functionName").innerHTML="valueOf() returns a number as a number.";
  }
  function Number1(){
    document.getElementById("Numbers").innerHTML =
        Number(true) + "<br>" +
        Number(false) + "<br>" +
        Number("  10") + "<br>" +
        Number("10  ") + "<br>" +
        Number("10 6") + "<br>" +
        Number("Ram");
        document.getElementById("functionName").innerHTML="Number() can be used to convert JavaScript variables to numbers."
  }
  function parseInt1(){
    document.getElementById("Numbers").innerHTML =
        parseInt("10") + "<br>" +
        parseInt("10.33") + "<br>" +
        parseInt("10 6") + "<br>" +
        parseInt("10 years") + "<br>" +
        parseInt("years 10");
        document.getElementById("functionName").innerHTML="parseInt() parses a string and returns a whole number. Spaces are allowed. Only the first number is returned.";
  }
  function parseFloat1(){
    document.getElementById("Numbers").innerHTML =
        parseFloat("10") + "<br>" +
        parseFloat("10.33") + "<br>" +
        parseFloat("10 6") + "<br>" +
        parseFloat("10 years") + "<br>" +
        parseFloat("years 10");
        document.getElementById("functionName").innerHTML="The global JavaScript function parseFloat() converts strings to numbers.";
  }

</script>
</body>
</html>
