<html>
<head>
</head>
<body>
<input type="submit" onclick="length1()" value="length" />
<input type="submit" onclick="finding()" value="Find" />
<input type="submit" onclick="lastindex()" value="lastindex"/>
<input type="submit" onclick="search()" value="search" />
<input type="submit" onclick="slice1()" value="slice"/>
<input type="submit" onclick="substrating1()" value="substrating"/>
<input type="submit" onclick="substr1()" value="substr"/>
<input type="submit" onclick="replace1()" value="replace"/>
<input type="submit" onclick="upperCase()" value="upperCase"/>
<input type="submit" onclick="lowerCase()" value="lowerCase"/>
<input type="submit" onclick="concat1()" value="concat"/>
<input type="submit" onclick="charAt1()" value="charAt"/>
<input type="submit" onclick="charCodeAt1()" value="charCodeAt1"/>
<input type="submit" onclick="strArray1()" value="strArray"/>
<p id="functionName"></p>
<p id="text"></p>
<p id="text2"></p>
<p id="String"></p>

<script>
"use strict";
function length1(){
  var text="Hello India";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.length;
  document.getElementById("functionName").innerHTML="The length property returns the length of a string.";
}

function finding(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.indexOf("you");
  document.getElementById("functionName").innerHTML="The indexOf() method returns the index of (the position of) the first occurrence of a specified text in a string.";
}

function lastindex(){
  var text="Hi how are you. You shoul be."
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.lastIndexOf("you");
  document.getElementById("functionName").innerHTML="The lastIndexOf() method returns the index of the last occurrence of a specified text in a string.";
}

function search(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.search("you");
  document.getElementById("functionName").innerHTML="The search() method searches a string for a specified value and returns the position of the match.";
}

function slice1(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.slice(7,13);
  document.getElementById("functionName").innerHTML="slice() extracts a part of a string and returns the extracted part in a new string.";
}

function substrating1(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.substring(7,13);
  document.getElementById("functionName").innerHTML="substring() is similar to slice().The difference is that substring() cannot accept negative indexes.";
}

function substr1(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.substr(7,5);
  document.getElementById("functionName").innerHTML="substring() is similar to slice().The difference is that the second parameter specifies the length of the extracted part.";
}

function replace1(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.replace("Hi","Bye");
  document.getElementById("functionName").innerHTML="The replace() method replaces a specified value with another value in a string.";
}

function upperCase(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.toUpperCase();
  document.getElementById("functionName").innerHTML="A string is converted to upper case with toUpperCase().";
}


function lowerCase(){
  var text="Hi how are you. You shoul be.";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.toLowerCase();
  document.getElementById("functionName").innerHTML="A string is converted to lower case with toLowerCase().";
}

function concat1(){
  var text1="Hello";
  var text2="India";
  var text3=text1.concat(" ",text2);
  document.getElementById("text").innerHTML=text1;
  document.getElementById("text2").innerHTML=text2;
  document.getElementById("String").innerHTML=text3;
  document.getElementById("functionName").innerHTML="concat() joins two or more strings.";
}

function charAt1(){
  var text="Hello India";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.charAt(0);
  document.getElementById("functionName").innerHTML="The charAt() method returns the character at a specified index (position) in a string.";
}

function charCodeAt1(){
  var text="Hello India";
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=text.charCodeAt(0);
  document.getElementById("functionName").innerHTML="The charCodeAt() method returns the unicode of the character at a specified index in a string.";
}

function strArray1(){
  var text="a,b,c,d,e,f";
  var arr=text.split(",");
  document.getElementById("text").innerHTML=text;
  document.getElementById("String").innerHTML=arr[0];
  document.getElementById("functionName").innerHTML="A string can be converted to an array with the split() method.";
}
</script>
</body>
</html>
