<!doctype html>
<html>
<head>
  <title>inheritance</title>
</head>
<body>
  <p id="1"></p>
  <script>
    var student = function(fname,lname){
      this.fname=fname;
      this.lname=lname;
    };
    student.prototype.name=function(){
      return this.fname+" "+this.lname;
    };
    var fullName = new student("Laxman","Patel");
    document.getElementById('1').innerHTML="My name is" + fullName.name();
  </script>
</body>
</html>
