<html>
<body>
  <script src="Task4.js"> </script>
<br/>
  
  <label>Input number for finding even odd</label><br/>
  <input type="number" id="numbers"/>
  <br/>
  <p id="even_odd"></p>
  <button onclick="EvenOdd()">Click</button>
  <br/>
  <br/>
  <br/>

  <label>Input number for finding largest number</label><br/>
  <input type="number" id="num1"/>
  <br/>
  <input type="number" id="num2"/>
  <br/>
  <input type="number" id="num3"/>
  <br/>
  <p id="max_no"></p>
  <button onclick="max_no()">Click</button>
  <br/>
  <br/>
  <br/>

  <label>Printing number from 1 to 10</label><br/>
  <p id="for_loop_no"></p>
  <button onclick="forLoop()">For Loop</button>
  <br/>
  <br/>
  <br/>

  <label>Printing number from 1 to 10</label><br/>
  <p id="while_loop_no"></p>
  <button onclick="whileLoop()">While Loop</button>
  <br/>
  <br/>
  <br/>

  <label>Select any value</label><br/>
  <p id="switch_case"></p>
  <select id="selected" onchange="changed_fun()">
    <option value="dell">dell
      <option value="lenovo">lenovo
        <option value="samsung">samsung
  </select>
</body>
</html>
