<html>
<title>
  Task 3 Objects and Events
</title>
<body onload="onloadPage()">
  <script src="Task3.js">
  </script>
  <button onclick="chnageColor()">Change color</button>
  <div onmouseover="over()" onmouseout="out()">Mouse</div>
  <p id="dropdown"></p>
  <select id="selected" onchange="changed_fun()">
    <option value="dell">dell
      <option value="lenovo">lenovo
        <option value="samsung">samsung
  </select>
  <p id="object"></p>
  <button type="button" onclick="objectDisplay()">Object Display </button>
</body>

</html>
