
<html>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<head>
    <script type="text/javascript" src="newquize.json"></script>
    <script type="text/javascript" src="newjson.js"></script>
    
</head>

<body>
    <form name="form">
        <div id="Page1" class="page" style="">
            <script type="text/javascript"> load(0);</script>
            <br>
            <input type="button" name="Next" value="Next" onclick="show('Page2')">
        </div>
        <div id="Page2" class="page" style="display:none">
            <script type="text/javascript"> load(1);</script>
            <br>
            <input type="button" name="Next" value="Next" onclick="show('Page3')">
            <input type="button" name="previous" value="previous" onclick="show('Page1')">
            <br>
        </div>
        <div id="Page3" class="page" style="display:none">
            <script type="text/javascript"> load(2);</script>
            <br>
            <input type="button" name="Next" value="Next" onclick="show('Page4')">
            <input type="button" name="previous" value="previous" onclick="show('Page2')">
            <br>
        </div>
        <div id="Page4" class="page" style="display:none">
            <script type="text/javascript"> load(3);</script>
            <br>
            <br>
            <input type="button" name="previous" value="previous" onclick="show('Page3')">
            <br>
            <br>
            <input type="submit" name="Submit" value="Submit" onclick="out_put()">

            
        </div>
    </form>

    
</body>

</html>
