<!DOCTYPE html>
<html>
<head>
	<title>Calc</title>
	<script type="text/javascript" src="js/task7.js"></script>
	<style type="text/css">
		
		.button td input
		{
			width: 40px;
			height: 40px;
		}

		input {
			height: 40px;
		}
		textarea {
    resize: none;
    text-align: right;
}
	</style>
</head>
<body>

<p style="color:#F00" id="error"></p>
<table>
	<tr>
		<td colspan="4"><textarea name="" id="resultBox" ></textarea>
</td>
	</tr>
	<tr class="button">
		<td> <input type="button" id="ii"  value="7" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="8" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="9" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="+" onClick="opClick(this.value)"></td>
	</tr>
	<tr class="button">
		<td> <input type="button"  value="4" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="5" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="6" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="-" onClick="opClick(this.value)"></td>
	</tr>
	<tr class="button">
		<td> <input type="button"  value="1" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="2" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="3" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="*" onClick="opClick(this.value)"></td>
	</tr>
	<tr class="button">
		<td> <input type="button"  value="." onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="0" onClick="numberClick(this.value)"></td>
		<td> <input type="button"   value="=" onClick="resultClick()"></td>
		<td> <input type="button"   value="/" onClick="opClick(this.value)"></td>
	</tr>



</table>



</body>
</html>