<html>
    <head><script src="BFS.js"></script></head>
    <body>
       <!-- <input type="text" name="add" id="id_add"/>
        <button name="add" onclick="list.add(document.getElementById('id_add').value)">Add </button><br/>

        <input type="text" name="search" id="id_search"/>
        <button name="search" onclick="list.search(document.getElementById('id_search').value)">search </button><br/>

        <p id="dis"></p>
        <p id="dis1"></p>
        <p id="dis2"></p>-->
    </body>
</html>