<html>
<head>
</head>
<body>
  <input type="submit" onclick="convertToSring()" value="toString" id="convertToSring" />
  <input type="submit" onclick="joinIntoString()" value="join" id="joinIntoString"/>
  <input type="submit" onclick="removeLastElement()" value="pop"id="removeLastElement"/>
  <input type="submit" onclick="addElementAtEnd()" value="push" id="addElementAtEnd"/>
  <input type="submit" onclick="removeFirstElement()" value="shift" id="removeFirstElement"/>
  <input type="submit" onclick="addElementAtFirst()" value="unshift" id="addElementAtFirst"/>
  <input type="submit" onclick="deleteElement()" value="delete" id="deleteElement"/>
  <input type="submit" onclick="addElements()" value="splice" id="addElements"/>
  <input type="submit" onclick="concatToExistingArray()" value="concating" id="concatToExistingArray"/>

  <p id="functionName"></p>
  <p id="text"></p>
  <p id="String"></p>

  <script src="JS/arrayJS.js"></script>
</body>
</html>
