<html>
  <body>
    <div>
      <textarea id="display" ></textarea>
      <br>
      <input type="submit" value="7" id="7" onclick='getInput("7")'/>
      <input type="submit" value="8" id="8" onclick='getInput("8")'/>
      <input type="submit" value="9" id="9" onclick='getInput("9")'/>
      <input type="submit" value="C" id="C" onclick="clear(' ')"/>
      <br>
      <input type="submit" value="4" id="4" onclick='getInput("4")'/>
      <input type="submit" value="5" id="5" onclick='getInput("5")'/>
      <input type="submit" value="6" id="6" onclick='getInput("6")'/>
      <input type="submit" value="/" id="/" onclick='getInput("/")'/>
      <input type="submit" value="*" id="*" onclick='getInput("*")'/>
      <br>
      <input type="submit" value="1" id="1" onclick='getInput("1")'/>
      <input type="submit" value="2" id="2" onclick='getInput("2")'/>
      <input type="submit" value="3" id="3" onclick='getInput("3")'/>
      <input type="submit" value="-" id="-" onclick='getInput("-")'/>
      <br>
      <input type="submit" value="0" id="0" onclick='getInput("0")'/>
      <input type="submit" value="." id="." onclick='getInput(".")'/>
      <input type="submit" value="00" id="00" onclick='getInput("00")'/>
      <input type="submit" value="=" id="=" onclick="evaluation()"/>
      <input type="submit" value="+" id="+" onclick='getInput("+")'/>
    </div>

    <script>
      function getInput(val){
        document.getElementById("display").value += val;
      }
      function clear(val){
        document.getElementById("display").value = val;
      }
      function evaluation(){
        try{
          clear(eval(document.getElementById("display").value));
        }
        catch(evaluation){
          clear('Error');
        }
      }
    </script>
  </body>
</html>
