<!DOCTYPE html>
<html>
  <body>
    <input type="submit" onclick="showDate()" value="Date" id="showDate"/>
    <input type="submit" onclick="showDay()" value="Day" id="showDay"/>
    <input type="submit" onclick="showCompleteYear()" value="fullYear" id="showCompleteYear"/>
    <input type="submit" onclick="showHours()" value="Hours" id="showHours"/>
    <input type="submit" onclick="showMilliseconds()" value="Millisecond" id="showMilliseconds"/>
    <input type="submit" onclick="showMinutes()" value="Minutes" id="showMinutes"/>
    <input type="submit" onclick="showMonth()" value="Month" id="showMonth"/>
    <input type="submit" onclick="showSeconds()" value="Second" id="showSeconds"/>
    <input type="submit" onclick="showTime()" value="Time" id="showTime"/>

    <p id="functionName"></p>
    <p id="Time"></p>

    <script src="JS/dateFormatJS.js"></script>
  </body>
</html>
