<!DOCTYPE html>
<html>
  <body>
    <input type="submit" onclick="convertToString()" value="toString" id="convertToString"/>
    <input type="submit" onclick="convertToExponential()" value="toExponential" id="convertToExponential"/>
    <input type="submit" onclick="fixedDecimals()" value="toFixed" id="fixedDecimals"/>
    <input type="submit" onclick="specifiedLength()" value="toPrecision" id="specifiedLength"/>
    <input type="submit" onclick="getValue()" value="valueOf" id="getValue"/>
    <input type="submit" onclick="convertToNumber()" value="Number" id="convertToNumber"/>
    <input type="submit" onclick="parseToIntValue()" value="parseInt" id="parseToIntValue"/>
    <input type="submit" onclick="parseToFloatValue()" value="parseFloat" id="parseToFloatValue"/>

    <p id="functionName"></p>
    <p id="Numbers"></p>

    <script src="JS/numberJS.js"></script>
</body>
</html>
