<!DOCTYPE html>
<html>
  <body>
    <input type="submit" onclick="countLength()" value="length" id="countLength"/>
    <input type="submit" onclick="getFirstOccurancePosition()" value="Find" id="getFirstOccurancePosition"/>
    <input type="submit" onclick="getLastOccurancePosition()" value="lastindex" id="getLastOccurancePosition"/>
    <input type="submit" onclick="getPosition()" value="search" id="getPosition"/>
    <input type="submit" onclick="extractString()" value="slice" id="extractString"/>
    <input type="submit" onclick="extractingSubString()" value="substrating" id="extractingSubString"/>
    <input type="submit" onclick="extractingStringWithSpecificLength()" value="substr" id="extractingStringWithSpecificLength"/>
    <input type="submit" onclick="replaceWords()" value="replace" id="replaceWords"/>
    <input type="submit" onclick="convertStringToUpperCase()" value="upperCase" id="convertStringToUpperCase"/>
    <input type="submit" onclick="convertStringToLowerCase()" value="lowerCase" id="convertStringToLowerCase"/>
    <input type="submit" onclick="concatStrings()" value="concat" id="concatStrings"/>
    <input type="submit" onclick="getCharacterAtSpecificPosition()" value="charAt" id="getCharacterAtSpecificPosition"/>
    <input type="submit" onclick="getUnicodeOfCharacter()" value="charCodeAt" id="getUnicodeOfCharacter"/>
    <input type="submit" onclick="convertToArray()" value="strArray" id="convertToArray"/>

    <p id="functionName"></p>
    <p id="text"></p>
    <p id="text2"></p>
    <p id="String"></p>

    <script src="JS/stringJS.js"></script>
</body>
</html>
