<!DOCTYPE html>
<html>
  <body>
    <input type="submit" value="if Condition" onClick="ifCondition()" id="ifCondition"/>
    <input type="submit" value="elseIf Condition" onClick="elseifCondition()" id="elseifCondition"/>
    <input type="submit" value="Switch Case" onClick="switchCase()" id="switchCase"/>

    <p id="function"></p>
    <p id="conditionalStatement"></p>
    <script src="JS/conditionalStatementJS.js"></script>
  </body>
</html>
