<!DOCTYPE html>
<html>
    <body>
        <input type="submit" value="Try" onClick="errorHandling()" id="errorHandling" />

        <p id="function"></p>
        <p id="loop"></p>
        <script>
            function errorHandling(){
                try{
                    tryaleart("HI");
                }
                catch(errorMessage){
                    document.getElementById("loop").innerHTML=errorMessage.message;
                }
            }
        </script>
    </body>
</html>
