<html>
<head>
</head>
  <body>
    <input type="submit" value="onClick" onclick="getOnClick()" id="getOnClick"/>
    <input type="submit" value="onMouseOver" onmouseover="getOnMouseOver()" id="getOnMouseOver"/>
    <input type="submit" value="onMouseOut" onmouseout="getOnMouseOut()" id="getOnMouseOut"/>
    <input type="submit" value="onDoubleClick" ondblclick="getOnDoubleClick()" id="getOnDoubleClick"/>
    <input type="submit" value="onMouseDown" onmousedown="getOnMouseDown()" id="getOnMouseDown"/>

    <p id="event"></p>
    
    <script src="JS/eventJS.js"></script>
  </body>
</html>
