<!DOCTYPE html>
<html>
  <body>
    <input type="submit" value="for loop" onClick="forloop()" id="forloop"/>
    <input type="submit" value="while loop" onClick="whileloop()" id="whileloop"/>

    <p id="function"></p>
    <p id="loop"></p>
    <script src="JS/loopJS.js"></script>
  </body>
</html>
