<!DOCTYPE html>
<html>
<body>
  <form name="registration" onsubmit="return validation()" >
      Number<input type="text" id="number" />
      <input type="submit" value="submit"/>
  </form>

  <p id="messageForNumber"></p>
  <script src="JS/numberValidationJS.js"/>
</body>
</html>
