
<html>
  <body>
    <p id="message">Enter number between 5 and 10:</p>

    <input id="getvalue" type="text">
    <button type="button" onclick="myFunction()">Test Input</button>

    <p id="result"></p>

    <script src="JS/throwJS.js"></script>
</body>
</html>
