<html>
  <body>
    <p id="word"></p>
    <form name="myGame" onsubmit="return wordGuessing(this)">
      <input type="text" name="word" id="word"/>
      <input type="submit" value="Guess"/>
    </form>
    <p id="result"></p>
    <p id="score"></p>

    <script src="JS/wordGuessingGameJS.js"></script>
  </body>
</html>
