<html>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<head>
    <script type="text/javascript" src="questions.json"></script>
    <script type="text/javascript" src="js/questionnaire.js"></script>
    <style type='text/css'>
    span {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <form name="parsed_form">
        <p>
            Show page
            <span onclick="show('Page1');">1</span>,
            <span onclick="show('Page2');">2</span>,
            <span onclick="show('Page3');">3</span>,
            <span onclick="show('Page4');">4</span>.
        </p>
        <div id="Page1" class="page" style="">
            <script type="text/javascript"> load(0);</script>
            <br>
            <input type="button" name="Next" value="Next" onclick="show('Page2')">
        </div>
        <div id="Page2" class="page" style="display:none">
            <script type="text/javascript"> load(1);</script>
            <br>
            <input type="button" name="Next" value="Next" onclick="show('Page3')">
            <input type="button" name="previous" value="previous" onclick="show('Page1')">
            <br>
        </div>
        <div id="Page3" class="page" style="display:none">
            <script type="text/javascript"> load(2);</script>
            <br>
            <input type="button" name="Next" value="Next" onclick="show('Page4')">
            <input type="button" name="previous" value="previous" onclick="show('Page2')">
            <br>
        </div>
        <div id="Page4" class="page" style="display:none">
            <script type="text/javascript"> load(3);</script>
            <br>
            <input type="button" name="previous" value="previous" onclick="show('Page3')">
            <br>
            <br>
            <input type="submit" name="Submit" onclick="output_json()">
        </div>
    </form>
</body>

</html>