<html>
    <body>
        
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <p id="p5"></p>
        <p id="p6"></p>
        <p id="p7"></p>
        <p id="p8"></p>
        <p id="p9"></p>
        <script src="TypesOfVariables.js"></script>
    </body>
</html>