<!doctpe html>
<html>
    <head>
        <title>Array</title>
    </head>
    <body>
       <p id="demo"></p>
       <script>
            var name = ["Avadh","Vipul","Parth"];
            //name.push("Sagar");
            document.getElementById("demo").innerHTML = name;
            //var name = new Array("Avadh", "Vipul", "Parth");

            //object use name to access the element and array use numbers  to acces the elements. 
        </script>
    </body>
</html>
