<!DOCTYPE html>
<html>

<head>
    <style>
        button {
            width: 60px;
        }
        
        #C {
            width: 260px;
        }
    </style>
    <script type="text/javascript" src="calc.js"></script>
</head>

<body>
    <br><br>
    <center>
        <div>
            <form name="form1">
                <table border="1" width="20%" height="100px">
                    <tr>
                        <td colspan="4" align="center">SIMPLE CALCULATOR</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <input type="text1" name="text1" size="32px"></input>
                        </td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="1">1</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="2">2</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="3">3</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="4">4</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="5">5</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="6">6</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="7">7</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="8">8</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="9">9</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="*">*</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="."><strong>.</strong></button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="0">0</button></td>
                        <td><button type="button" onclick="document.form1.text1.value +=value" value="/">/</button></td>
                        <td><button type="button" onclick="equal()" value="=">=</button></td>
                    </tr>
                    <tr>
                        <td colspan="4"><button type="button" id="C" onclick="document.form1.text1.value = ''" value="C">C</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>

</html>