<html>
    <head>
        <title>Linked List</title>
    </head>

    <body>
        Enter value to insert node : <input type="text" id ="node" />
        <br>
        <input type="button" value="Insert" onclick="lst.add(document.getElementById('node').value)"/>
        <br>
        Enter value to delete node : <input type="text" id ="dnode" />
        <br>
        <input type="button" value="Delete" onclick="lst.remove(document.getElementById('dnode').value)"/>
        <br>
        Enter position to search node : <input type="text" id ="snode" />
        <br>
        <input type="button" value="Search" onclick="lst.searchNodeAt(document.getElementById('snode').value)"/>
        <br>
        <input type="button" value="Display" onclick="lst.display()"/>
        <br>
        <p id="demo"></p>

        <script src="linklist.js"></script>
    </body>
</html>