<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="linkedList.js"></script>
	<title>LinkedList</title>
</head>
<body>
     Data: <input type="number" name="data" id="num">
     Index: <input type="number" name="index" id="index"><br><br>
     <button name="insert" id="insertbtn" onclick="list.insert(document.getElementById('num').value,document.getElementById('index').value)">Insert
     </button>
     <button name="delete" id="deletebtn" onclick="list.deleteb(document.getElementById('num').value,document.getElementById('index').value)">Delete</button>
     <button name="display" id="displaybtn" onclick="list.display()">Display</button>
     <div id="output"></div>

</body>
</html>