<!doctpe html>
<html>
    <head>
        <title>Array</title>
    </head>
    <body>
        Array is ["Avadh", "Vipul", "Sagar", "Parth"]
       <p id="demo"></p>
       <script>
            var names = ["Avadh", "Vipul", "Sagar", "Parth"];
            document.getElementById("demo").innerHTML = names.reverse();
            
        </script>
    </body>
</html>