<!DOCTYPE html>
<html>
<head>
	<title>resumebuilder</title>
</head>
<body>
	<form name="form2" onsubmit="valid()">
			<fieldset>
				<legend>Personal Info.</legend>
				first name:
					<input type="text" name="fname"></br></br>
				middle name:
					<input type="text" name="sname"></br></br>
				last name:
					<input type="text" name="lname"></br></br>
				city:
					<input type="text" name="forth"></br></br>
				Date of birth:
					<input type="Date" name="d1"></br></br>
				Gender:
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="female">female</br></br>
					</fieldset>
				<fieldset><legend>Contact Info.</legend>
				contact no:
				<input type="number" name="phn"></br></br>
				Email:
				<input type="text" name="email"></br></br>
				Address:
				<input type="text" name="address"></br></br>
				</fieldset>
				<fieldset><legend>Acadamic Details</legend>
				CGPA:
				<input type="text" name="cgpa"></br></br>
				CPI:
				<input type="text" name="cpi"></br></br>
				Current backlog:
				<input type="radio" name="B" value="yes">Yes
					<input type="radio" name="B" value="no">No</br></br>
				</fieldset>
				<fieldset><legend>Achivements</legend>
				<textarea rows="5" cols="50"></textarea>
				</fieldset>
				<center><input type="submit"></center>
	</form>
	<script type="text/javascript">
		function valid() {
			var temp,temp1,temp2,temp3;
			temp=document.forms["form2"]["fname","lname","sname"].value;
			temp1=document.forms["form2"]["phn"].value;
			if(temp=="" || temp1.length!=10)
			{
				alert("fill the form properly");
			}
			if(temp==""  || temp1.number="")
			{
				document.getElementByid("1").innerHTML="enter properly";
			}
			if(temp1==""  || temp1.number="")
			{
				document.getElementByid("2").innerHTML="enter properly";
			}
			if(temp2==""  || temp1.number="")
			{
				document.getElementByid("3").innerHTML="enter properly";
			}
			if(temp3.length!=10)
			{
				document.getElementByid("4").innerHTML="enter properly";
			}


		}

	</script>

</body>
</html>