<html>
<head>
  <title>class</title>
</head>
<body>
  <script>
    function student(){
      this.name="krishna";
      this.std="12";
      this.intro = function(){
        return "hello"+" "+this.name ;
      }
    }
    var s = new student();
    alert(s.intro());
  </script>
</body>
</html>
