
<!--
    
Public Access
 Any class member (function or property) which is declared with public access can be accessed anywhere in the code
 freely, as well as can be direct access by object reference outside the class and also the functions defined in 
 other classes. It is default specifier.

private access
Any class member (function or property) which is declared with private access can be accessed within its class
by its other class members (functions) only, it cannot be direct access by object reference outside the class
and also the functions defined in other classes. The private member can only be accessed through its other class 
members indirectly.

Protected specifier
The protected access modifier is only used with inheritance feature. 
Any class member (functions or property) which is declared with protected access can be accessed within 
its derived class in hierarchy only, a protected member works like a public modifier within 
inheritance but it is a private outside the hierarchy or inheritance.-->

<html>
    <body>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <script src="AccessSpecifiers.js"></script>
    </body>
</html>