<!Doctype Html>
<html>
    <head>
        <title>Quiz Example</title>
            </head>
    <body>
        <script src="jsonGetData1.js"></script>
        
        <h3 id="q1"></h3>

        


        
    </body>
</html>