
<html>
    <head>
            
    </head>
<body>
<h2>Constructors example</h2>
<p id="demo"></p>

<h2>Prototype add proprty in constructor</h2>
<p id="pro"></p>
<h2>Create object using new keyword</h2>
<p id="newuse"></p>
<script src="constructor.js"></script>


</body>
</html>
