<html>
    <head>
        <title>
            Calculator
        </title>
    </head>
    <body>
        <input type="text" placeholder="Enter First value" id="num1"/>
        <input type="text" placeholder="Enter Second value" id="num2"/>

        <p id = "demo"></p>

        <input type="submit" value="Add" onclick="add()"/>
        <input type="submit" value="Subtract" onclick="sub()"/>
        <input type="submit" value="Multiply" onclick="multiply()"/>
        <input type="submit" value="Divide" onclick="divide()"/>

        <script src="calculator.js">
        </script>
    </body>
</html>