<html>
    <body>
        <form id="reg_form">
            <table>
                <th>
                    Personal details :
                </th>
            <tr>
                <td>
                    <label>Name :</label>
                </td>
                <td>
                    <input type="text" id="name">
                </td>
             </tr>
            <tr>
                <td>
                    <label>Age :</label>
                </td>
                <td>
                    <input type="text" id="age">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email :</label>
                </td>
                <td>
                        <input type="text" id="email">
                </td>
            </tr>
            <tr>
                <td>
                        <label>Gender :</label>
                        
                </td>
                <td>
                        <input type="radio" id="gender" value="male">Male
                        <input type="radio" id="gender" value="female">Female
                </td>
            </tr>
            <tr>
                <td>
                        <label>Phone no. :</label>
                        
                </td> 
                <td>
                        <input type="text" id="phone">
                </td>
            </tr>
            <th>
                Educational details :
            </th>
            <tr>
                <td>
                    <label> Graduation :</label>
                </td>
                <td>
                    <input type="radio" id="grad_type" value="graduate">Graduate
                    <input type="radio" id="grad_type" value="post graduate">Post Graduate
                </td>
            </tr>
            <tr>
                <td>
                    <label>Grade :</label>
                </td>
                <td>
                    <input type="text" id="grade">
                </td>
            </tr>
            <tr>
                <td>
                    <label>starting year :</label>
                </td>
                <td>
                    <input type="number" id="starting_yr">
                </td>
            </tr>
            <tr>
                <td>
                    <label>completion year :</label>
                </td>
                <td>
                    <input type="number" id="completion_yr">
                </td>
            </tr>
            <th>
                <label>Extra Degrees :</label>
            </th>
            <tr>
                <td>
                <label>Degree Name :</label>
                </td>
                <td>
                    <input type="text" id="degree_name">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Grade</label>
                </td>
                <td>
                    <input type="number" id="ex_degree_grade">
                </td>
            </tr>
            <tr>
                <td>
                <button type="submit"  onclick="reg_form_submit()">submit</button>
                </td>
            </tr>
        </table>
        <p id="dis_details"></p>
        </form>
        <script src="registration.js" type="text/javascript"></script>
        
    </body>
</html>