<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
    >
    <style type='text/css'>
    
        p {
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body onload="pageLoad()">
    <div class="head text-center">
        <h1 id="page_title">Online Shopping</h1>
    </div>
    <div class="menu text-right">
      
        <h5>
            <a class="btn btn-default" onclick="dispCart() ">Your Cart   <img src="img/cart.png" style="width:30px; height:30px; margin-right:10px" /></a>
        </h5>
    </div>
    <div class="clearfix"></div>
    <div class="menu text-right">
        <p id="count_item"></p>
    </div>
    
    <div class="cont container" id="dispItem">
        <div class="row" id="p1">
        </div>
        <div class="cart" id="cart_1">
        </div>
        <div class="clearfix"></div>
    </div>


    <script type="text/javascript" src="js/cart1.js"></script>
</body>



</html>