<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>


<script type="text/javascript" src="display_json.js">
	

	</script> 
<h1> json data recieved from Registration form</h1>

<p id="output"></p>

</script>
</body>
</html>