<html>
    <head>
        <title>OOP Concept</title>
    </head>
    <body>
        <p id="demo"></p>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <script src="oop.js">
        </script>
    </body>
</html>