<html>  
    <head>
        <link rel="stylesheet" href="1.css">  
        <script src="1.js"></script>
        <title>Calculator</title>  
          
    </head>  
    <body>  
        <h1>Calculator</h1>  
        <div class="calbody">  
            <form name="form">  
                <input id="lcd" name="lcds" type="text" value="0" />  
            </form>  
            <div id="calbutton">  
                <button id="num1" onclick="numone();">1</button>  
                <button id="num2" onclick="numtwo();">2</button>  
                <button id="num3" onclick="numthree();">3</button>  
                <button id="plus" onclick="plus();">+</button>  
                                
                <button id="num4" onclick="numfour();">4</button>  
                <button id="num5" onclick="numfive();">5</button>  
                <button id="num6" onclick="numsix();">6</button>  
                <button id="mult" onclick="mult();">*</button>  
                                
                <button id="num7" onclick="numseven();">7</button>  
                <button id="num8" onclick="numeight();">8</button>  
                <button id="num9" onclick="numnine();">9</button>  
                <button id="minus" onclick="minus();">-</button>  
                                
                <button id="num0" onclick="numzero();">0</button>  
                <button id="clr" onclick="clr();">C</button>  
                <button id="sumbit" onclick="equalsto();">=</button>  
                <button id="divid" onclick="divid();">/</button>  
            </div>  
        </div>  
    </body>  
</html>    