<!DOCTYPE html>
<html>
    <head>
        <title>
            Linked list
        </title>
    </head>
    <body>
        <p>Please check in console for complete list</p>
        <p id='demo1'></p>
        <p id='demo2'></p>
        <p id='demo3'></p>
        <p id='demo4'></p>
        <script src="js/linkedListJS.js"/>

    </body>
</html>