<html>
    <head><title>REGISTRATION</title></head>
    <body>
        <form id="demo">
            <div>
                <h3>Personal Details</h3>
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="text" name="age"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><textarea rows="3" cols="50" name="add"></textarea></td>
            </tr>
            <tr>
                <td>DOB:</td>
                <td><input type="date" name="dob"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td>Contact:</td>
                <td><input type="number" name="contact"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female</td>
            </tr>
        </table>
        </div>
        <div>
            <h3>Education Details  <button type="button" onclick="addDegree()">+</button></h3>
            <table id="edDetailParent">
                    <tr id="edDetailChild">
                        
                        <td>  Degree name: <input type="text" name="dname[]"> </td>
                        <td>  Grade:<input type="text" name="dgrade[]"> </td>
                    </tr>
                <!--    <tr>
                            <td>   Name:<input type="text" name="pgname"></td>
                            <td>   Grade:<input type="text" name="pggrade">   </td>
                        </tr>  -->
            </table>
        </div>
        <div>
                <h3>Certificates  <button type="button" onclick="addCerti()">+</button></h3>
                <table id="otherDegreeParent">
                    <tr id="otherDegreeChild">
                        <td>  Certi-name: <input type="text" name="certi[]"></td>
                    </tr>
                </table>
                <!--<table>
                        <tr>

                            <td>Certi-name: <input type="text" name="certi"></td>  
                        </tr>
                </table>-->
                <button type="button" value="submit" name="submit" onclick="fun()">submit</button>
            </div>
    <p id="p1"></p>
    <script src="reg.js"></script>
    </form>
</body>
</html>