<html>
    <head>
        <title> Queue </title>
    </head>

    <body>
        <script src="queue.js"></script>
        
        <input type="text" id="data"/>
        <br>
        <br>
        <input type="button" value="enqueue" onclick="element.enqueue(document.getElementById('data').value)"/>
        <input type="button" value="dequeue" onclick="element.dequeue(document.getElementById('data').value)"/>
        <br>

        <p id="data1"></p>
    </body>

</html>                         