<html>
    <head>
        <title>Array Operation and Methods</title>
    </head>
    <body>
        <input type="submit" onclick="show()" value="Show Array">
        <input type="submit" onclick="convertArrayToString()" value="Array to String">
        <input type="submit" onclick="join()" value="Join">
        <input type="submit" onclick="popped()" value="Pop">
        <input type="submit" onclick="pushed()" value="Push">
        <input type="submit" onclick="shift()" value="Shift">
        <input type="submit" onclick="unshift()" value="Unshift">
        <input type="submit" onclick="change()" value="Change">
        <input type="submit" onclick="deleted()" value="Delete">
        <input type="submit" onclick="spliced()" value="Splice">
        <input type="submit" onclick="merged()" value="Merge">
        <input type="submit" onclick="mergedValues()" value="Merge with values">
        <input type="submit" onclick="slicing()" value="Slice">
        <input type="submit" onclick="sort()" value="Sort">
        <input type="submit" onclick="reverse()" value="Reverse">

        <p id="demo">
        </p>
        <script src="Array.js"></script>
    </body>
</html>