<html>

<head>
  <title>Date</title>
</head>

<body>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <p id="demo4"></p>
  <p id="demo5"></p>
  <p id="demo6"></p>
  <p id="demo7"></p>
  

  <script src="Date.js">
    
  </script>
</body>
</html>
