<html>
    <head>
        <title>Math Operation</title>
    </head>
    <body>
        <input type="submit" value="Pi" onclick="pi()"/>
        <input type="submit" value="Round" onclick="Round()"/>
        <input type="submit" value="Power" onclick="power()"/>
        <input type="submit" value="Squre" onclick="square()"/>
        <input type="submit" value="Abs" onclick="absolute()"/>
        <input type="submit" value="Ceil" onclick="ceil()"/>
        <input type="submit" value="Floor" onclick="floor()"/>
        <input type="submit" value="Sin" onclick="sin()"/>
        <input type="submit" value="Cos" onclick="cos()"/>
        <input type="submit" value="Min" onclick="min()"/>
        <input type="submit" value="Max" onclick="max()"/>
        <input type="submit" value="Random" onclick="rand()"/>

        <p id="demo" ></p>
        <script src="Math.js">
        
        </script>

    </body>
</html>