<!DOCTYPE html>
<html>
<HEAD>
	<body>
		<form>
			Enter number <input type="number" name="number1" id="number1">
			<br>Enter number <input type="number" name="number2" id="number2">
			<br><input type="button" value="sq" onclick="sq(getElementById('number1').value)">
			<br><input type="button" value="sqrt" onclick="sqrt1(getElementById('number1').value)">
			<br><input type="button" value="sum" onclick="add(getElementById('number1').value,getElementById('number2').value)"> 
			<br><input type="button" value="Mul" onclick="mul(getElementById('number1').value,getElementById('number2').value)">
			<br><input type="button" value="div" onclick="div(getElementById('number1').value,getElementById('number2').value)">
			<br><input type="button" value="sub" onclick="sub(getElementById('number1').value,getElementById('number2').value)">
		</form>

		<p id="demo"> </p>
		<script type="text/javascript">
			function sq(x) {
					x = x * x;
					document.getElementById("demo").innerHTML = x;
				}
			function sqrt1(x) {
					document.getElementById("demo").innerHTML = Math.sqrt(x);
				}	
			function add(x,y) {
					var z= (parseInt(x)+parseInt(y));
					document.getElementById("demo").innerHTML = z;
				}
			function mul(x,y) {
					var z= (parseInt(x)*parseInt(y));
					document.getElementById("demo").innerHTML = z;
				}	
			function div(x,y) {
					var z= (parseInt(x)/parseInt(y));
					document.getElementById("demo").innerHTML = z;
				}
			function sub(x,y) {
					var z= (parseInt(x)-parseInt(y));
					document.getElementById("demo").innerHTML = z;
				}			
		</script>

	</body>
</HEAD>
</html>
