<html>
<head>
	<h1> User form</h1>
	<body>
		<form>
			Name:
			<input type="text" name="name">
			<br> 
			Mobile num:
			<input type="text" name="mobilenum">
			<br>
			Email:
			<input type="text" name="email">

		
			<br>
			<input type="submit" value="submit">
		</form>
	</body>
	</head>
</html>