<!DOCTYPE html>
<html>
<HEAD>
	<body>
		<form>
			Enter number <input type="text" name="number" id="number1">
			<br><input type="button" value="sq" onclick="sq(getElementById('number1').value)">
			<br><input type="button" value="sqrt" onclick="sqrt1(getElementById('number1').value)"> 
		</form>

		<p id="demo"> </p>
		<script type="text/javascript">
			function sq(x) {
					//var x = getElementById("number");
					x = x * x;
					document.getElementById("demo").innerHTML = x;
				}
			function sqrt1(x) {
					//var x = getElementById("number");
				
					document.getElementById("demo").innerHTML = Math.sqrt(x);
				}	
		</script>

	</body>
</HEAD>
</html>
