<!DOCTYPE html>
<html>
<head>
	<title>Maths Functions</title>
	<body>
		<form>
			Enter number <input type="number" id="number1">
			<br>Enter number <input type="number" id="number2">
			<br><input type="button" value="Square" onclick="Square(getElementById('number1').value)">
			<br><input type="button" value="Sqrt" onclick="Sqrt1(getElementById('number1').value)">
			<br><input type="button" value="Power" onclick="Power(getElementById('number1').value,getElementById('number2').value)">
		</form>

		<p id="demo"> </p>
		<script type="text/javascript">
			function Square(x) {
					x = x * x;
					document.getElementById("demo").innerHTML = x;
				}
			function Sqrt1(x) {
					document.getElementById("demo").innerHTML = Math.sqrt(x);
				}	
			function Power(x,y){
					document.getElementById("demo").innerHTML = Math.pow(x,y);
			}

		</script>

	</body>
</head>
</html>
