<!doctype htlm>
<html>
    <head>  
            <link rel="stylesheet" href="quiz.css">
            
    </head>
    <body onload="load();">
            <script src="quiz_input.json"></script> 
            <script src="quiz_js.js"></script> 
        <div class="quiz">
            <div id="main1"></div><br>
            <div id="d1">
                    
                    
            </div>
            <div id="d2">
                    
            </div>
            <div id="d3">
                    
            </div>
            <br>
            <button id="prev" onclick="prev()" >Prev</button>
            <button id="next" onclick="next()" >Next</button>

            <div id="submita"></div>
            <div id="answer"></div>

            <p id="data"></p>
        </div>
    </body>
</html>