<!doctype html>
<html>
<head>
  <script src="queue_using_array.js"></script>
</head>
<body>
  <label>Value:</label> &nbsp;
  <input type="text" id="data">
  <br><br>
  <input type="button" value="Enqueue" onclick="elem.enqueue(document.getElementById('data').value)"> &nbsp;&nbsp;
  <input type="button" value="Dequeue" onclick="elem.dequeue(document.getElementById('data').value)"> &nbsp;&nbsp;
  
  <br>
  <p id="data1"></p>
</body>
</html>
