<!doctype htlm>
<html>
    <head>          
    </head>
    <body onload="load();">
            <script src="quiz.json"></script> 
            <script src="quiz.js"></script> 

            <div id="main1"></div>
            <div id="d1">
                    
                    
            </div>
            <div id="d2">
                    
            </div>
            <div id="d3">
                    
            </div>
            
            <button id="prev" onclick="prev()" >Prev</button>
            <button id="next" onclick="next()" >Next</button>

            <div id="submita"></div>
            <div id="answer"></div>

            <p id="data"></p>
    </body>
</html>
