<html>
<head>
	<script src="array_script.js"></script>
	<body>
		
			Enter element <input type="text" id="str"> <br>
			
			<br><input type="submit" value="Push" onclick="arrayPush()">
			<input type="submit" value="Pop" onclick="arrayPop()">
			<input type="submit" value="Sort" onclick="arraySort()">
			
		

		<p id="demo"> </p>
		Length <p id="length">0</p>

	</body>
</head>
</html>