<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<script src="word_guessing_game_script.js" ></script>
</head>
<body>
    <h2>Let's see how accurate you are!</h2>
	<h3>lineam, harysi, inhgrklsa, hskahnryi, rwdimnwha </h3>
	
	
			Guess the word : <input type="text" id="str"> <br>
			<br><input type="button" value="Submit" onclick="guess()">
	
	<p id="ans"></p> 			
</body>
</html>