<html>

<head>
    <title>word</title>
    <script src="word.js"></script>
</head>

<body>
    <p>Want to play word game ? if yes then click below button</p>
    <button onclick="wordGame()">play</button>
</body>


</html>