<!doctype html>
<html>
    <head>
        <title>String</title>
        <script src="java.js" ></script>
    </head>
    <body>
		<form>
			Enter  <input type="text" name="s1" id="s1"> <br>
			Enter  <input type="text" name="s2" id="s2"> <br>
			Enter  <input type="text" name="s3" id="s3"> <br>
			
			<br><input type="button" value="Length" onclick="Length1(getElementById('s1').value)">
			<br><input type="button" value="Upper Case" onclick="ToU(getElementById('s1').value)">
			<br><input type="button" value="Concat" onclick="con(getElementById('s1').value,getElementById('s2').value)">
			<br><input type="button" value="Slice" onclick="slice1(getElementById('s1').value, getElementById('s2').value, getElementById('s3').value)">
			<br><input type="button" value="Replace" onclick="Rep(getElementById('s1').value, getElementById('s2').value, getElementById('s3').value)">
		</form>

		<p id="demo"> </p>

	</body>
</HEAD>
</html>
