<!--try and catch-->
<html>
<head>
    <title> error handling </title>
    <script>
            function tmp() {
                abc = document.getElementById("abc");
                var n1 = document.getElementById("n1").value;
                var n2 = document.getElementById("n2").value;
        var n3;
        
        try
        {
            if(n2==0) throw "divisible by zero"   
        }
        
        catch(e)
        {
            //alert("invalid input")
            abc.innerHTML = err;
        }
                
            }



        </script>
        
</head>

<body>
    <input type="text" id="n1">
    <input type="text" id="n2">
    <input type="submit" onclick="tmp()">
<p id="abc">
</body>


