<html>
    <head>
        <title> Tree </title>
    </head>

    <body>

        <input type="text" id="txt"/>
        <input type="button" id="Insert" value="Insert" onclick=""/>
        <input type="button" id="Delete" value="Delete" onclick=""/>
        <script src="tree.js"/>
    </body>
</html>
