<html>
    <title>Quiz</title>
    <body>

        <script src="Quiz.json"></script>
        <script src="Quiz.js"></script>
        <div id="d1"> </div>
        <div id="d2"> </div>
        <div id="d3"> </div>
        <div id="d4"> </div>
        <button id="p1" name="previous" onclick="previous()">Previous</button>
        <button id="n1" name="next" onclick="next()">Next</button>
        
    </body> 
</html>