<!DOCTYPE html>
<html>

<head>
    <title>name</title>
    <script type="text/javascript" src="quiz.json"></script>
    <script type="text/javascript" src="quiz.js"></script>
</head>

<body>
    <h1 id="h1">Name</h1>
    <form name="form1" method="post" id="form1">
        <div id="page1" class="page" style="display:block">
            <label>First Name:</label>
            <input type="text" name="fname" id="fname" />
            <br>
            <br>
            <label>Last Name:</label>
            <input type="text" name="fname" id="lname" /><br><br>
            <input type="button" onclick="show('page2')" value="quiz" />
        </div>

        <div id="page2" class="page" style="display:none">
            <label>Que 1 :</label><br>
            <p id="qu1">

            </p>
            <input type="radio" name="q1" class="r1" /><label id="r1"></label><br>
            <input type="radio" name="q1" class="r2" /><label id="r2"></label><br>
            <input type="radio" name="q1" class="r3" /><label id="r3"></label><br>
            <input type="radio" name="q1" class="r4" /><label id="r4"></label><br>
            <input type="radio" name="q1" class="r5" onchange="" /><label id="r5"></label><br>

            <input type="button" onclick="show('page3')" value="next" />
        </div>

        <div id="page3" class="page" style="display:none">
            <label>Que 2 :</label><br>
            <p id="qu2">

            </p>
            <label>Answer :</label>
            <input type="text" name="q2" id="t1" /> <br><br>
            <input type="button" onclick="show('page2')" value="previous" />
            <input type="button" onclick="show('page4')" value="next" />
        </div>

        <div id="page4" class="page" style="display:none">
            <label>Que 3 :</label><br>
            <p id="qu3">

            </p>
            <select name="dd">
                <option value="" id="d1"></option>
                <option value="" id="d2"></option>
                <option value="" id="d3"></option>
                <option value="" id="d4"></option>
                <option value="" id="d5"></option>
            </select><br><br>

            <input type="button" onclick="show('page3')" value="previous" />
            <input type="button" onclick="show('page5')" value="next" />
        </div>

        <div id="page5" class="page" style="display:none">
            <label>Que 4 :</label><br>
            <p id="qu4">

            </p>
            <input type="checkbox" name="q4" id="c1" /><label id="cb1"></label><br>
            <input type="checkbox" name="q4" id="c2" /><label id="cb2"></label><br>
            <input type="checkbox" name="q4" id="c3" /><label id="cb3"></label><br>
            <input type="checkbox" name="q4" id="c4" /><label id="cb4"></label><br>
            <input type="checkbox" name="q4" id="c5" /><label id="cb5"></label><br>
            <input type="button" onclick="show('page4')" value="previous" />
            <input type="button" value="submit" onclick="result()" />
        </div>
    </form>
</body>

</html>