<html>
<head>
    <script src="registration.js" type="text/javascript" ></script>
</head>
<body>
<br><br>
<center>
<div >
 <form name="form1" onsubmit="return getvalues(this)" method="POST">
     <h2>Registration Form </h2>
  <table border="0" >
    <tr>
        <td><label><b>Name:</b></label></td>
         <td><input type="text" name="txtname" required id="name"></td>
    </tr>
    <tr>
        <td><label><b>Age:</b></label></td>
            <td><input type="text" name="txtage" required id="age"></td>
    </tr>
    <tr>
        <td><label><b>Birthdate:</b></label></td>
         <td><input type="text" name="txtbirthdate" required id="birth"></td>
    </tr>
    <tr>
        <td><label><b>Gender:</b></label></td>
         <td><input type="radio" name="male" id="gen" >Male
         <input type="radio" name="female" id="gen">Female</td>
    </tr>
    <tr>
        <td><label><b>Email:</b></label></td>
         <td><input type="text" name="txtemail" required id="email"></td>
    </tr>
    <tr>
        <td><label><b>Mobileno:</b></label></td>
          <td><input type="text" name="txtmob" required id="mob"></td>
    </tr>
    <tr>
        <td><label><b>Address:</b></label></td>
         <td><input type="text" name="txtadd" required id="add"></td>
    </tr>
    <tr>
        <td><label ><b>Graduate:</b></label></td>
         <td><input type="text" name="txtgrdu" required id="gra"></td>
    </tr>
    <tr>
        <td><label ><b>Percentage:</b></label></td>
         <td><input type="text" name="txtper" required id="per"></td>
    </tr>
    <tr>
        <td><label ><b>Extra Certificate Name:</b></label></td>
        <td><input type="text" name="txtECname" required id="cname"></td>
    </tr>
    <tr>
        <td><label ><b>Extra Certificate Grade:</b></label></td>
          <td><input type="text" name="txtECGrade" required id="cgrade"></td>
    </tr>
  <tr><td></td>
        <td><br><input type = "submit" value="Submit" /></td>
  </tr>
  </table>
</form>
</div>
</center>
</body>
</html>