
<!DOCTYPE html>
<html>
  <head><script type="text/javascript" src="Cal.js"></script></head>
<body>
  <br><br>
  <center>
 <div >
   <form name="form1">
    <table border="1" width="10%">
      <tr><td colspan="4">CALCULATOR</td></tr>
          <tr><td colspan="4">
          <input type = "text1" name="text1" placeholder="0" disabled style="text-align:right"></input>
          </td></tr>
      <tr>
          <td><button type = "button" onclick="document.form1.text1.value +=value" value="1">1</button></td>
          <td><button type = "button" onclick="document.form1.text1.value +=value" value="2">2</button></td>
          <td><button type = "button" onclick="document.form1.text1.value +=value" value="3">3</button></td>
          <td><button type = "button" onclick="document.form1.text1.value +=value" value="+">+</button></td>
      </tr>
    <tr>
      <td><button type = "button" onclick="document.form1.text1.value +=value" value="4">4</button></td>
      <td><button type = "button" onclick="document.form1.text1.value +=value" value="5">5</button></td>
      <td><button type = "button" onclick="document.form1.text1.value +=value" value="6">6</button></td>
      <td><button type = "button" onclick="document.form1.text1.value +=value" value="-">-</button></td>
    </tr>
    <tr>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="7">7</button></td>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="8">8</button></td>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="9">9</button></td>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="*">*</button></td>
    </tr>
      <tr>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="."><strong>.</strong></button></td>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="0">0</button></td>
        <td><button type = "button" onclick="document.form1.text1.value +=value" value="/">/</button></td>
          <td><button type = "button" onclick="equal()" value="=">=</button></td>
      </tr>
    </table>
  </form>
 </div>
</center>
</body>
</html>
