<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <h1 id="hello">Hello Plunker!</h1>
  <button onclick="myFunction()">Try it</button>
  </body>

</html>