<html>
    <body>
        <p id="dis"></p>
        <p id="dis1"></p>
        <p id="dis2"></p>
        <p id="dis3"></p>
        <p id="dis4"></p>
        <script src="map.js"></script>
    </body>
</html>