<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Functions</h2>
<p>This <strong>apply()</strong> example uses the fullName method of person on myObject:</p>

<p id="demo"></p>

<script src="apply.js">

</script>

</body>
</html>


