<html>
    <head>
        <title>Checkout</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body onload="cartPage()">
        <div id="mainTitle">
            <a>Shop Today</a>
        </div>
        <div id="mainDivs">
            <div id="subDivscart">
                
            </div>
        </div>
    </body>
    <script src="shopping-cart.js"></script>    
    
</html>