<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
</head>
<body>
	<p id="1"></p>
	<form name="form1" id="form1">
			<fieldset>
				<legend>Personal details</legend>
				Name:
					<input type="text" name="name"></br></br>
				Age:
					<input type="number" name="age"></br></br>
				Date of birth:
					<input type="Date" name="dob"></br></br>
				Gender:
					<input type="radio" name="gender" value="Male">Male
					<input type="radio" name="gender" value="female">female</br></br>
				contact no:
					<input type="number" name="contactno"></br></br>
				Email:
					<input type="text" name="email"></br></br>
				Address:
					<input type="text" name="address"></br></br>
			</fieldset>
			<fieldset>
				<legend>Education Details</legend>
				Graduation:
				<select name="graduation">
					<option value="Bachlor of engineering" >Bachlor of Engineering</option>
					<option value="Bachlor of science" >Bachlor of Science</option>
					<option value="Bachlor of commerce">Bachlor of Commerce</option>
				</select>
				Year of passing:
				<input type="number" name="year_of_passing"></br></br>
				Post Graduation:
				<select name="postgraduation">
					<option value="Master of engineering">Master of Engineering</option>
					<option value="Master of science" >Master of Science</option>
					<option value="Master of commerce" >Master of Commerce</option>
				</select>
				Year of passing:
				<input type="number" name="year_of_passing1"></br></br>
			</fieldset>
			<fieldset>
				<legend>Extra</legend>
				Certificate Name:
				<input type="text" name="certi_name">
				Year:
				<input type="number" name="year_of_get"></br></br>
				Place:
				<input type="text" name="place_name">
			</fieldset></br></br>
				<center><button type="button" name="submit" value="submit" onclick="registration()">submit</button>&nbsp&nbsp<input type="reset"</center>
	</form>
	<script src=registration.js></script>
</body>
</html>
