<!doctype html>
<html>
    <head>
        <title>Registration Form</title>
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <center><a class="mainTitle">Registration Form</a></center>
        <form id="registrationForm" action="" method="POST" onsubmit="return formSubmit(this);"> 
        <table class="regForm">
            <tr>
                <td class="title1">Personal Details:</td>
            </tr>
            <tr>
                <td class="formTitle">Name</td>
                <td class="formInput"><input type="text" id="inputName" name="Name"></td>
            </tr>
            <tr>
                <td class="formTitle">Email</td>
                <td class="formInput"><input type="text" id="inputEmail"></td>
            </tr>   
            <tr>
                <td class="formTitle">Mobile</td>
                <td class="formInput"><input type="text" id="inputMobile"></td>
            </tr>
            <tr>
                <td class="formTitle">Address</td>
                <td class="formInput"><input type="text" id="inputAddress"></td>
            </tr>
            <tr>
                <td class="formTitle">Birthdate</td>
                <td class="formInput"><input type="text" id="inputDob"></td>
            </tr>
            <tr>
                <td class="formTitle">Gender</td>
                <td class="formInputAge"><input type="radio" name="gender" id="inputGender" value="Male">Male &nbsp;&nbsp;
                    <input type="radio" name="gender" id="inputGender" value="Female">Female
                </td>
            </tr>
            <tr>
                <td >Hobbies</td>
                <td>
                    <input type="checkbox" class="hobbie" value="playing cricket">Playing-Cricket<br>
                    <input type="checkbox" class="hobbie" value="singing">Singing <br>
                    <input type="checkbox" class="hobbie" value="music">Music <br>
                </td>
            </tr>
            <tr>
                    <td class="title1">Educational Details:</td>
            </tr>
            <tr>
                    <td class="formTitle">College</td>
                    <td class="formInput"><input type="text" id="inputCollege"></td>
            </tr>
            <tr>
                    <td class="formTitle" id="inputClass" >Rank</td>
                    <td>
                        <select id="optio" name="inputclass">
                            <option value="Distinction" name="inputclass">Distinction</option>
                            <option value="First Class" name="inputclass">First Class</option>
                            <option value="Second Class" name="inputclass">Second Class</option>
                            <option value="Thirdv Class" name="inputclass">Third Class</option>
                        </select>
                    </td>
            </tr>
            <tr>
                    <td class="formTitle">Extra Degrees</td>
                    <td class="formInput"><input type="text" id="inputExtraDegree"></td>
            </tr>

            <tr>
                    <td><center><button type="submit" >Submit</button></center></td>
            </tr>

        </table>        
    </form>

    
    <pre id="data" style="width:100%"></pre>
    <!-- <script src="main.js"></script> -->
    </body>
    
</html>