<html>
<head>
    <title>Queue Operation</title>
    <script src="queue_ope.js"></script>
</head>    
    <body> 
        <center>
            <br /><br />
            Enter Element:
            <input type="text" name="text1" id="t1" />
            <input type="button" id="b1" value="Insert" onclick="insert()" />
            <input type="button" id="b2" value="Delete" onclick="del()" />
            <input type="button" id="b3" value="Search" onclick="search()" />
            <p id="disp"></p>
        </center>  
    </body> 
</html>