<!DOCTYPE html>
<html>
    <head>
        <title>
            Binary search tree
        </title>
    </head>
    <body>
      <input type="text" id="insert"/>
      <input type="submit" value="Add" onclick="bst.insertion(document.getElementById('insert').value)"/>
      <br/>
      <input type="text" id="remove"/>
      <input type="submit" value="remove" onclick="bst.remove(document.getElementById('remove').value)"/>
      <br/>
      <input type="text" id="search"/>
      <input type="submit" value="search" onclick="bst.contains(document.getElementById('search').value)"/>
      <br/>
      <input type="submit" value="display" onclick="bst.show()"/>
      <p id='demo1'></p>
      <p id='demo2'></p>
      <p id='demo3'></p>
      <script src="JS/binarySearchTreeJS.js"></script>

    </body>
</html>
