<html>
    <head><script src="queue.js"></script></head>
    <body>
        <input type="text" name="add" id="id_add"/>
        <button name="add" onclick="list.enqueue(document.getElementById('id_add').value)">Add </button><br/>
        <button name="delete" onclick="list.dequeue()">Delete </button><br/>
        <button name="size" onclick="list.size()">Size </button><br/>
        <p id="dis"></p>
        <p id="dis1"></p>
        <p id="dis2"></p>
    </body>
</html>