<!-- implementing the closure -->
<html>
<head>
  <title>closure</title>
</head>
<body>
  <p id="1"></p>
  <script>
    function vehicl(){
      var name="mercedes";
      function display(){
        alert(name);
      }
      return display;
    }
    var vname = vehicle();
    document.getElementById("1").innerHTML= vname();
  </script>
</body>
</html>
