<html>
        <head>
                <title>Registration Form</title>
                <link rel="stylesheet" href="1.css">
            </head>
    <body>
            <form id="test" action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" type="text" name="name" id="name" />
                    </div>
                    <div class="form-group">
                        <label for="select">hobbies</label>
                        <select name="select" class="form-control">
                            <option value="none" selected="selected">None</option>
                            <option value="dance">dance</option>
                            <option value="drawing">drawing</option>
                       </select>
                
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="text" name="email" id="email" />
                    </div>
                    
                    <p>
                        <input type="submit" value="Send" class="btn btn-primary btn-block" />
                    </p>
                </form>	
                <pre id="output"></pre>
                
    </body>
    <script src="1.js" ></script>

</html>