<html>
<head>
    <title>File Operation</title>
    <script src="file_ope.js"></script>
</head>    

    
    <body>
        
        <center>
            <button id="" name="" onclick="readfile()">Read File</button>
            <button id="" name="" onclick="writefile()">Write File</button>
        </center>
    </body> 
    <center>
            <br />
             <!-- <input type="text" id="t1" />
            <button id="" name="" onclick="LinkedList()">Create</button>            
            <button id="" name="" onclick="insertvalue()">Insert</button>
            <button id="" name="" onclick="deletevalue()">Delete</button> -->
        </center>
</html>