<!DOCTYPE html>
<html>
<body>

<p id="demo"></p>
<p id="message"></p>

<script src="errorHandling.js"></script>

<input id="demo1" type="text">
<button type="button" onclick="myFunction()">Test Input</button>
<p id="message"></p>

</body>
</html>