<!doctype html>
<html>
    <head>
        <title>Not a Number</title>
    </head>
    <body>
        <p id="result"></p>
        <script>
            var x = 4;
            var z = "aaple";
            document.getElementById("result").innerHTML=x/z;
        </script>
    </body>
</html>