<!doctpe html>
<html>
    <head>
        <title>Number</title>
    </head>
    <body>
        <p id="result"></p>
        <script>
            var x = 4,y=4;
            var z = x + y;
            document.getElementById("result").innerHTML=z;
        </script>
    </body>
</html>