<!doctype html>
<html>
    <head>
        <title>Use of Infinity in Numbers</title>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var myNum = 2;
            var txt = "";
            while(myNum != Infinity){
                myNum = myNum * myNum ; 
                txt = txt + myNum + "<br>";
            }
            document.getElementById("demo").innerHTML=txt;
        </script>
        
    </body>
</html>