<html>
    <body>
        <p id="msg">Hello world!</p>
        <p id="demo" class="pro">How are you!</p>
        <br>
        <p id="result1"></p>
        <p id="result2"></p>
        <p id="result3"></p>
        <p id="result4"></p>

        <script src="JS/domJS.js"></script>
    </body>
</html>
