<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <script type="text/javascript" src="JS/quiz.json"></script>
    <script type="text/javascript" src="JS/quizJS.js"></script>
    <style type='text/css'>
        span {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="h1">Name</h1>
    <span onclick="show('page2')">1</span>
    <span onclick="show('page3')">2</span>
    <span onclick="show('page4')">3</span>
    <span onclick="show('page5')">4</span>

    <div class="page" id="page1" style="display:block">
        <script>
            load('name');
        </script>
        <input type="button" onclick="show('page2')" value="Quiz" />

    </div>

    <div class="page" id="page2" style="display:none">
        <script>
            load('radio');
        </script>
        <input type="button" onclick="show('page3')" value="Next" />
    </div>

    <div class="page" id="page3" style="display:none">
        <script>
            load('text');
        </script>
        <input type="button" onclick="show('page2')" value="Previous" />
        <input type="button" onclick="show('page4')" value="Next" />
    </div>

    <div class="page" id="page4" style="display:none">
        <script>
            load('dd');
        </script>
        <input type="button" onclick="show('page3')" value="Previous" />
        <input type="button" onclick="show('page5')" value="Next" />
    </div>

    <div class="page" id="page5" style="display:none">
        <script>
            load('checkbox');
        </script>
        <input type="button" onclick="show('page4')" value="Previous" />
        <input type="button" onclick="createJson()" value="submit" />
    </div><br><br><br><br>
    <p id='demo'></p>
</body>

</html>
