<!DOCTYPE html>
<html>
    <head>
        <title>
            set operations
        </title>
    </head>
    <body>
        <p id="output1"></p>
        <p id="output2"></p>
        <p id="output3"></p>
        <p id="output4"></p>
        <p id="output5"></p>
        <p id="output6"></p>
        <p id="output7"></p>
        <script src="setJS.js"></script>
    </body>
</html>