<!DOCTYPE html>
<html>
<head>
	
	<title>Registration Form</title>
</head>
<body>
	<form name="Registration" id="registration_form">
		<table>
			<tr>
				<td>
					<p style="font-size: 40px; font-weight: bold;">Personal Details </p>
				</td>
			</tr>
			<tr>
				<td>
					Name: <input type="text" name="name" placeholder="Enter your name">
				</td>
			</tr>
			<tr>
				<td>
					Age: <input type="text" name="age" placeholder="Enter your age">
				</td>
			</tr>
			<tr>
				<td>
					Gender:
					<input type="radio" name="gender" value="male">Male</input>
					<input type="radio" name="gender" value="female">Female</input>
				</td>
			</tr>
			<tr>
				<td>
					Birthdate: <input type="date" name="bday">
				</td>
			</tr>
			<tr>
				<td>
					Contact Number: <input type="number" name="contact" placeholder="Enter your contact number">
				</td>
			</tr>
			<tr>
				<td>
					Address: <textarea rows="4" cols="50" name="address"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					Email id: <input type="text" name="email" placeholder="Enter your email id">
				</td>
			</tr>

			<tr>
				<td>
					<p style="font-size: 40px; font-weight: bold;">Education Details </p>
				</td>
			</tr>
			<tr>
				<td>
					Degree: <input type="text" name="deg" placeholder="Enter your degree1: ">
					Name: <input type="text" name="gname" placeholder="Enter your college name"> <span></span>
					Grade: <input type="number" name="per" placeholder="Enter your grade">
				</td>
			</tr>
			<tr>
				<td>
					Degree: <input type="text" name="pdeg" placeholder="Enter your degree2: ">
					Name: <input type="text" name="pname" placeholder="Enter your college name"> <span></span>
					Grade: <input type="number" name="pper" placeholder="Enter your grade">
				</td>
			</tr>

			<tr>
				<td>
					<p style="font-size: 40px; font-weight: bold;">Certificate </p>
				</td>
			</tr>
			<tr>
				<table id="parent" >
					<tr id="child">
						<td>
							Cerificate Name: <input type="text" name="certi" placeholder="Enter certificate name">
						</td>
						<td>
							Place: <input type="text" name="place" placeholder="From where you have taken">
						</td>
						<td>
							Year of Passing: <input type="date" name="pass">
						</td>
					</tr>
				</table>
				<td>
					<button type="button" onclick="addextra()">+</button>
				</td>
			</tr>

			<tr>
				<td>
					<br><br>
					<input value="submit" name="submit" type="button" onclick="submitData()">
				</td>
			</tr>
		</table>

		
	</form>
	<p id="jsonOutput"></p>
	<script type="text/javascript" src="json.js"></script>
</body>
</html>