<!DOCTYPE html>
<html>
<head>
	<title>Task 11</title>
	<script type="text/javascript" src="task11.js"></script>
</head>
<body>
	<script>
		inputUser(greeting);
		//processUserInput(greeting);
	</script>
</body>
</html>