<html>  
    <head>
        <link rel="stylesheet" href="1.css">  
        <script src="1.js"></script>
        <title>Calculator</title>  
          
    </head>  
    <body>  
        <h1>Calculator</h1>  
        <div class="calbody">  
            <form name="form">  
                <input id="lcd" name="lcds" type="text" value="0" />  
            </form>  
            <div id="calbutton">  
                <button id="num1" onclick="numone();">1</button>  
                <button id="num2" onclick="numtwo();">2</button>  
                <button id="num3" onclick="numthree();">3</button>  
                <button id="plus" onclick="plus();">+</button>  
                
                
                <button id="num4" onclick="numfour();">4</button>  
                <button id="num5" onclick="numfive();">5</button>  
                <button id="num6" onclick="numsix();">6</button>  
                <button id="mult" onclick="mult();">*</button>  
                
                
                <button id="num7" onclick="numseven();">7</button>  
                <button id="num8" onclick="numeight();">8</button>  
                <button id="num9" onclick="numnine();">9</button>  
                <button id="minus" onclick="minus();">-</button>  
                
                
                <button id="num0" onclick="numzero();">0</button>  
                <button id="clr" onclick="clr();">C</button>  
                <button id="sumbit" onclick="equalsto();">=</button>  
                <button id="divid" onclick="divid();">/</button>  
            </div>  
        </div>  
        <script>  
  
                var firstnumber;  
                var secondnumber;  
                var result;  
                var operations;  
                  
                function numone()
                {  
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {   
                        document.form.lcds.value = "1";  
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "1";  
                    }     
                }  
                function numtwo()
                {    
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    { 
                        document.form.lcds.value = "2";  
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "2";  
                    }  
                }  
                function numthree()
                {  
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {  
                        document.form.lcds.value = "3";  
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "3";  
                    }     
                }  
                function numfour()
                {  
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {
                        document.form.lcds.value = "4";  
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "4";  
                    }   
                }  
                function numfive()
                {  
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {                          
                        document.form.lcds.value = "5";                          
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "5";  
                    }                     
                }  
                function numsix()
                {                     
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {                      
                        document.form.lcds.value = "6";                        
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "6";  
                    }                    
                }  
                function numseven()
                {                     
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {                      
                        document.form.lcds.value = "7";                        
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "7";  
                    }  
                }  
                function numeight()
                {                     
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {                      
                        document.form.lcds.value = "8";                        
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "8";  
                    }                     
                }  
                function numnine()
                {                     
                    if (document.form.lcds.value == "0" || document.form.lcds.value == result)
                    {                      
                        document.form.lcds.value = "9";                        
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "9";  
                    }                     
                }  
                function numzero()
                {                     
                    if (document.form.lcds.value == "0"|| document.form.lcds.value == result)
                    {                      
                        document.form.lcds.value = "0";                        
                    }  
                    else //if(document.form.lcds.value != "0")  
                    {  
                        documentdocument.form.lcds.value = document.form.lcds.value + "0";  
                    }                     
                }  
                function clr()
                {  
                    document.form.lcds.value = "0";  
                    document.form.lcdsu.value = "";  
                    return;  
                }   
                function plus()
                {                     
                    operation = "+";  
                    firstnumber = parseInt(document.form.lcds.value);  
                    document.form.lcds.value = "0";  
                    document.form.lcdsu.value = firstnumber + operation;  
                    //alert(firstnumber);                          
                }  
                function mult()
                {                     
                    operation = "*";  
                    firstnumber = parseInt(document.form.lcds.value);  
                    document.form.lcds.value = "0";  
                    document.form.lcdsu.value = firstnumber + operation;                      
                }  
                function minus()
                {                     
                    operation = "-";  
                    firstnumber = parseInt(document.form.lcds.value);  
                    document.form.lcds.value = "0";  
                    document.form.lcdsu.value = firstnumber + operation;                     
                }  
                function divid()
                {                     
                    operation = "/";  
                    firstnumber = parseInt(document.form.lcds.value);  
                    document.form.lcds.value = "0";  
                    document.form.lcdsu.value = firstnumber + operation;  
                }  
                function equalsto()
                {                     
                    secondnumber = parseInt(document.form.lcds.value);  
                    if (operation == "+")  
                    {  
                        result = firstnumber + secondnumber;  
                    }  
                    else if (operation == "*")
                    {                          
                        result = firstnumber * secondnumber;                          
                    }  
                    else if (operation == "-")
                    {                          
                        result = firstnumber - secondnumber;      
                    }    
                    else if (operation == "/")
                    {                          
                        result = firstnumber / secondnumber;                          
                    } 
                    document.form.lcds.value ="";  
                    document.form.lcds.value = result.toString();  
                    document.form.lcdsu.value = firstnumber + operation + secondnumber + " = " + result.toString();  
                    return;                     
                }        
        </script>
    </body>  
</html>    