<!DOCTYPE html>
<html>
<head>
	<title>Parsing Json</title>
	
	<script type="text/javascript" src="js/questionnaire.js"></script>
</head>

<body onload="loadJSON()">
	<form id="parse">
	<h2> Questions <span id="index"></span></h2>
	
	</form>

</body>
</html>