<!DOCTYPE html>
<html>
<body>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>

<script src="condition.js">

</script>

<input type="number" placeholder="Enter number" id="number" onblur="day()"/> <br>
<button onclick="myFunction()">Go</button>
</body>
</html>
