<html>
    <head>
        <script src="binarytree.js"></script>
    </head>
    <body>
        <h1>Binary Tree</h1>
        Enter number to add in tree<input type="text" id="input" style="margin-bottom:10px">
        <br>
        <button onclick="add_ele()" style="margin-bottom:10px">Add element in Tree</button>
        <br>
        <button onclick="search_ele()" style="margin-bottom:10px">Search element in Tree</button>
        <br>
        <p id="print"></p>
    </body>
</html>