<html>
    <head>
        <script src="singly_link_list.js"></script>
    </head>
    <body>
        
        Enter node value:<input type="text" id="input" style="margin-bottom: 10px;" required>
        <br>
        
        <button onclick="addNode()" name="Add Node" value="Add Node"id="add_node" style="margin-bottom: 10px;">Add Node</button>
        <br>
        <button onclick="deleteNode()" name="Delete Node" id="delete_node" style="margin-bottom: 10px;">Delete Node</button>
        <br>
        <button onclick="searchNode()" name="Search Node" id="search_node" style="margin-bottom: 10px;">Search Node</button>
        <br>
        <button onclick="delFirstNode()" name="Delete First Node" id="delete_first_node" style="margin-bottom: 10px;">Delete First Node</button>
        <br>
        <button onclick="delLastNode()" name="Delete Last Node" id="delete_last_node" style="margin-bottom: 10px;">Delete last Node</button>

        <br>
        <button onclick="show()" id="show_btn" style="margin-bottom: 10px;">Show Data</button>
        
        <p id="print" style="margin-bottom: 10px;"></p>
        <br>

        <p id="display_all_data" style="margin-bottom: 10px;"></p>
    </body>
</html>