<html>
    <head>
        <script src="queue_array.js"></script>
    </head>
    <body>

        <h1>Queue implementation</h1>

        Enter Number<input type="text" id="input" style="margin-bottom: 10px;">
        <br>
        <button onclick="enQueue_data()" style="margin-bottom: 10px;">Enqueue</button>
        <br>
        <button onclick="deQueue_data()" style="margin-bottom: 10px;">Dequeue</button>
        <br>
        <button onclick="first_node()" style="margin-bottom: 10px;">First Node</button>
        <br>
        <button onclick="show()" style="margin-bottom:10px">Show Queue Data</button>
        <br>
        <p id="print" style="margin-bottom:10px"></p>
        <br>
        <p id="pri" style="margin-bottom:10px"></p>

        

    </body>
</html>