<!DOCTYPE html>
<html>
<head>
	<title>Inheritance Example</title>
</head>
<body>
	<script type="text/javascript">
		/*
		//Class

		function Person() {
    //Properties
    this.name = "yesha";
    this.age = 21;
    //functions
    this.sayHi = sayHello;
	}
	function sayHello() {
	        return this.name + " Says Hi";
	 }
	//Creating person instance
	var p = new Person("dhwani",21);
	alert(p.sayHi()); */


		/*
		// Constructor

		function Person(name,age) {
    //Properties
    this.name = name;
    this.age = age;
    //functions
    this.sayHi = sayHello;
	}
	function sayHello() {
	        return this.name + " Says Hi";
	 }
//Creating person instance
var p = new Person("dhwani",21);
alert(p.sayHi()); */


	function Person() {
    //Properties
    this.name = "yesha";
    this.age = 21;
    //functions
    this.sayHi = sayHello;
	}
	function sayHello() {
	        return this.name + " Says Hi";}
	function Student() {};
	//1)Prototype based Inhertance
	Student.prototype = new Person();
	//2)Inhertance throught Object.create
	//Student.prototype = Object.create(Person);
	var stobj = new Student();
	alert(stobj.sayHi());


	</script>
</body>
</html>