<!doctpe html>
<html>
    <head>
        <title>Array</title>
    </head>
    <body>
       <p id="demo"></p>
       <script>
            var names = ["Avadh","Vipul","Parth"];
            //name.push("Sagar");
            document.getElementById("demo").innerHTML = names.shift(); //it wiil remove the first element from array

            //unshift method is use to push element at first lie names.unshift("Yash");
            //var name = new Array("Avadh", "Vipul", "Parth");
        </script>
    </body>
</html>