<!DOCTYPE html>
<html>

<body>
    <h1>Example of Object</h1>
    <script src="error.js"></script>
    <p>Please input a number between 5 and 10:</p>

    <input id="txt" type="text">
    <button type="button" onclick="check()">Test Input</button>

    <p id="msg"></p>

</body>

</html>