<html>

<head>
    <title>index</title>
    <script src="script.js"></script>
</head>

<body>
    <p id="demo">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
    <br>
    <p>chang any letter with any one.</p>
    <button onclick="change()">Change</button>
</body>

</html>