<html>

<head>
    <title>regexp</title>
    <script src="regexp.js"></script>
</head>

<body>
    <p id='demo'>Abc ABC abc aBC aBc </p>
    <p>change using with regexp</p>
    <button onclick="change()">change</button>
</body>

</html>