<html>
<head></head>
<body>
  <script src="word_guesing_game.js"> </script>
  <input type ="text" name="l1" id="il1" maxlength="0"/>
  <input type ="text" name="l2" id="il2" maxlength="0"/>
  <input type ="text" name="l3" id="il3" maxlength="0"/><br/>
  <input type ="text" name="guess"  id="iguess" maxlength="1"/><br/>
  <button name="enter" id="ienter"  onclick="Guess_word()">Guess</button><br/>
  <label> Hint : Animal</label><br/>
  <button name="newgame" onclick="new_game()">NEW GAME</button>
</body>
</html>
