<html>
    <head>
        <link rel="stylesheet" type="text/css" href="shoping.css">
        <title>SHOPING</title>
    </head>
    <body>
       <script type="text/javascript" src="shoping.js"></script>
       <p id="disp_item"></p>
       <div id = "div1">
            <h1 class="line">SHOPPING </h1> 
            <a class="line" onclick="dispCart()" id="totalItems">Your Cart </a>             
        </div>
        <div id = "div2">
            <br>
            <div class="line">
                <img src="photo/shirt_1.jpeg"><br><br>
                <h3> 1. Price: ₹1000</h3>
                <button type="button" id="0" name="shirt" onclick="add(0)">Add to cart</button>
                <br>
            </div>
            <div class="line">
                <img src="photo/tshirt_5.jpeg"><br><br>
                <h3> 2. Price: ₹499</h3>
                <button type="button" id="1" name="tshirt"onclick="add(1)">Add to cart</button>
                <br>
            </div>
            <div class="line">
                    <img src="photo/tshirt_2.jpeg"><br><br>
                    <h3> 3. Price: ₹699</h3>
                    <button type="button" id="2" name="tshirt" onclick="add(2)">Add to cart</button><br>
            </div>
            <div class="line">
                    <img src="photo/shirt_2.jpeg"><br><br>
                    <h3> 4. Price: ₹1299</h3>
                    <button type="button" id="3" name="shirt" onclick="add(3)">Add to cart</button><br>
            </div>
            <div class="line">
                    <img src="photo/tshirt_4.jpeg"><br><br>
                    <h3> 5. Price: ₹500</h3>
                    <button type="button" id="4" name="tshirt" onclick="add(4)">Add to cart</button><br>
            </div>
            <div class="line">
                    <img src="photo/tshirt_7.jpeg"><br><br>
                    <h3> 6. Price: ₹999</h3>
                    <button type="button" id="5" name="tshirt" onclick="add(5)">Add to cart</button><br>
            </div>
        </div>
    </body>