<html>
    <head>
        <title> try catch </title>
    <script>
        function check(){
            try{
                if(document.getElementById("id2").value==0)
                {
                    console.log("Nisarg")
                }
            }
            catch(error){
                document.getElementById('nisarg').innerHTML="Hello, Error"
            }
        }
    </script>
    </head>

    <body>
        <h3 id="nisarg"></h3>
    enter a number: <input id="i1" type="text">
    enter a number: <input id="i2" type="text">
    <input type="submit" onclick=check()>
    </body>
    </html>
