<!DOCTYPE html>
<html>
<HEAD>
	<title>Array Function</title>
	<body>
		<form>
			Enter  <input type="text" name="s1" id="s1"> <br>
			
			<br><input type="button" value="Push" onclick="Push1(getElementById('s1').value)">
			<br><input type="button" value="Pop" onclick="Pop1()">
			<br><input type="button" value="len" onclick="Len1()">
			<br><input type="button" value="Sort" onclick="Sort1()">
			
		</form>

		<p id="demo"> </p>
		<p id="print"></p>
		<script type="text/javascript">
			var ar = [];
			document.getElementById("demo").innerHTML = ar;
			
			function Push1(x) {
					ar.push(x);
					document.getElementById("demo").innerHTML = ar;
				}
			function Pop1() {
					ar.pop();
					document.getElementById("demo").innerHTML = ar;
				}	

			function Len1() {
					var x = ar.length;
					//alert(x);
					document.getElementById("demo").innerHTML = ar;
					document.getElementById("print").innerHTML = x;
				}

			function Sort1() {
					ar.sort();
					document.getElementById("demo").innerHTML = ar;
				}	
		</script>

	</body>
</HEAD>
</html>
	