<html>

<head>
  <title>Calculator</title>
</head>

<body>
  <p id="demo"></p>
  Value1:<input type = "number" id="1"></br></br>
  Value2:<input type = "number" id="2"></br></br>
  Ans:<p id="result"></p></br></br>
  <script src="function.js"></script>
  <button onclick= "add()">add</button></br></br>
  <button onclick= "sub()">substract</button></br></br>
  <button onclick= "mul()">multiply</button></br></br>
  <button onclick= "div()">divide</button></br></br>
  

</body>
</html>
