<html>

<head>
  <title>Date</title>
</head>

<body>
  <p id="demo1"></p>
  <p id="demo2"></p>
  <p id="demo3"></p>
  <p id="demo4"></p>
  <script>
    var d = new Date();
    document.getElementById("demo1").innerHTML = "Today's date is " + Date();
    document.getElementById("demo2").innerHTML = "Current month is " + d.getMonth();
    document.getElementById("demo3").innerHTML = "Current hour is " + d.getHours();
    document.getElementById("demo4").innerHTML = "Current year is " + d.getFullYear();

  </script>
</body>
</html>
