<!doctype html>
<html>
<head>
  <title>Object creation</title>
</head>
<body>
  <script src="objectcreation.js"></script>
  <!--Object use
  function introduction(firstname,lastname,age1) {
    this.firstname=firstname;
    this.lastname=lastname;
    this.age1=age1;
  }
  var introduction1=new introduction("Yash","Patel",21);
  console.log("fullname:" + introduction1.firstname +" "+ introduction1.lastname+" "+"Age:"+introduction1.age1);-->
</body>
</html>
