<html>
<head>
  <h4><center>Word guessing game</center></h4>
</head>
<body>
  <p id='1'></p>
  Enter the guessing word: <input type="text" id="a">
  <p id='2'></p>
  <button onclick="search()" >Click</button>
  <!--<button type="reset" value="reset">New</button>-->
  <p id='3'></p>
  <p id='4'></p>
  Score: <p id='5'></p>
  <script src="task8.js"></script>
</body>
</html>
