<!DOCTYPE html>
<html>
<body>
  <p id="area"></p>
  <p id="a"></p>
  <p id="b"></p>
  <p id="z"></p>
  <p id="d"></p>
  <p id="e"></p>
  <p id="f"></p>
  <p id="g"></p>
  <p id="h"></p>
  <p id="i"></p>
  <script src="task3.js">
  </script>
  <button onclick="displayDate()">The time is?</button></br></br>
  <button onclick="myFunction()">search</button></br></br>
  <button onclick="myFunction1()">replace</button>
</body>
</html>
