<html>
<body>
  <p>Please input a number between 5 and 10:</p>
  <input id="a" type="text">
  <button type="button" onclick="errorHandling()">Test Input</button>
  <p id="message"></p>
  <script src="task5.js"></script>
  <p>
    Activate debugging in your browser(chrome,firefox)
  </p>
</body>
</html>
