<!DOCTYPE html>
<html>

<head>
    <title>Link List</title>
    <script type="text/javascript" src="link_list.js"></script>
</head>

<body>
    <input type="text" id="number" name="number">
    <br>
    <br>
    <button type="button" onclick="list.add(document.getElementById('number').value)"> ADD</button>
    <br />
    <button type="button" onclick="list.remove(document.getElementById('number').value)">REMOVE</button>
    <br />
    <p id="output"></p>
</body>

</html>