<html>
    <head>
        <script src="linkedList.js"></script>
    </head>
    <body>
        <p>Open console to see output, we have done is statically. We are to make it dynamic</p>
        <input type="text" id="data">
        <br>
        <br>
        <button onclick="add(document.getElementById('data').value)">Add</button>
        <button onclick="remove(document.getElementById('data').value)">Remove</button>
        <br>
        <br>
        <p id="output"></p>
    </body>
</html>