<!DOCTYPE html>
<html>
  <head><script type="text/javascript" src="wordguess.js"></script></head>
<body>
<center>
    Play Game?<br><br>
    <button type = "button" onclick="guess()" value="WordGuess">WordGuess</button>
</center>
</body>
</html>
