<!DOCTYPE html>
<html>
    <body>
        <p id="demo1"></p>
        <p id="demo2"></p>
        <p id="demo3"></p>
        <p id="demo4"></p>

        <script src="Scripts/hello.js"></script>
    </body>
</html>