<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="events.js"></script>
</head>
<body>
	<script>
		myfunction();
	</script>

	<p id="demo">Click me.</p>

	<script>
		document.getElementById("demo").onclick = function() {myFun()};
	</script>

</body>
</html>