<!DOCTYPE html>
<html>
	<head>
		<title> REGISTRATION FORM  </title>
		<hl>
		<center>
		<b> REGISTRATION FORM
		</center>
		</h1>
			<body>
			<h2>Personal details</h2>
			<form name="myform" onsubmit="return regform(this)">
				Name:
				<input type="text"  name="name">
				<br> <br>BirthDate:
				<input type="date" name="bdate">
				<br> <br>EmailID:
				<input type="text" name="emailid">
				<br> <br>Gender
				<br>
			    <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other
				<br> <br>Address:
				<input type="text" name="address">

				<br>
				<h3>Educational Details </h3>
				<br>
				<br>

				Detais of P.G.:
				<br>
				Year Of Passing:
				<input type="number" name="syearofpassing">
				<br>
				University name:
				<input type="text"  name="suname">

				<br> <br> Extra Degree/Certificate:
				<br><br>
				Course Name:
				<input type="text" name="cname">
				Course Grade:
				<input type="text" name="cgrade">
				<br> <br> <input type="submit" value="submit">
				<p id="demo"> </p>
				</form>
				<script src="form.js">
</script>
			</body>

	</head>
</html>
