<html>

<head>
  <title>WORD GUESS</title>
</head>

<body>
  <h3 id="id"></h3>
  <h3 id="demo"></h3>

  <input type="text" id="in">
  <button onclick="submit()">Enter</button>
  <button onclick="next()">next</button>

  <h3 id="result"></h3>
    <script src="wordguessing.js"></script>


</body>
</html>
