<html>
    <head>
        <title>Shopify</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>


    
    <body>
        <div id="mainTitle">
            <a>Shop Today</a>
        </div>

        <div id="menuBar">
           
            <a id="totalItems" onclick="cartPage()">Checkout(0)</a>
        </div>
        <div id="allItems">
        <div id="mainDivs">
            
            <div id="subDivs">
                <img src="pics/item1.jpg" />
                <p id="itemTitle">  Prize : 599</p>
                <button id="AddToCart" onclick="added(0)">Add to cart</button>
            </div>
            <div id="subDivs">
                <img src="pics/item2.jpg" />
                <p id="itemTitle">  Prize : 1099</p>
                <button id="AddToCart" onclick="added(1)">Add to cart</button>
            </div>
            <div id="subDivs">
                <img src="pics/item3.jpg" />
                <p id="itemTitle">  Prize : 259</p>
                <button id="AddToCart" onclick="added(2)">Add to cart</button>
            </div>
            <!-- <br style="clear: left;" /> -->
        </div>

        <div id="mainDivs">
            <div id="subDivs">
                <img src="pics/item4.jpg" />
                <p id="itemTitle">  Prize : 499</p>
                <button id="AddToCart" onclick="added(3)">Add to cart</button>
            </div>
            <div id="subDivs">
                <img src="pics/item5.jpg" />
                <p id="itemTitle">  Prize : 399</p>
                <button id="AddToCart" onclick="added(4)">Add to cart</button>
            </div>
            <div id="subDivs">
                <img src="pics/item6.jpg" />
                <p id="itemTitle">  Prize : 299</p>
                <button id="AddToCart" onclick="added(5)">Add to cart</button>
            </div>
            <!-- <br style="clear: left;" /> -->
        </div>
    </div>
        <div id="mainDivs2">
            <input type="text" id="removeVal">
            <button id="clciked" onclick="removeItem();">Submit</button>
        </div>

        
    </body>
    <script src="shopping-cart.js"></script>

</html>