<html>
<head>
  <h4><center>Calculator</center></h4>
  <script src="task 7.js"></script>
</head>
<body>
  Enter number: <input type="number" name="num1" id="a"></br></br>
  Enter number: <input type="number" name="num2" id="b"></br></br>
  <p id="result"></p>
  <button type="button" onclick="add()">Add</button>
  <button type="button" onclick="sub()">Subtraction</button>
  <button type="button" onclick="mul()">Multiplication</button>
  <button type="button" onclick="division()">Division</button>
</body>
</html>
