<!DOCTYPE html>
<html>
    <head>
        <title>
            Linked list
        </title>
    </head>
    <body>
      <input type="text" id="insert"/>
      <input type="submit" value="Add" onclick="obj.add(document.getElementById('insert').value)"/>
      <br/>
      <input type="text" id="remove"/>
      <input type="submit" value="remove" onclick="obj.remove(document.getElementById('remove').value)"/>
      <br/>
      <input type="text" id="search"/>
      <input type="submit" value="search" onclick="obj.search(document.getElementById('search').value)"/>
      <br/>
      <input type="submit" value="display" onclick="obj.show()"/>
      <p id='demo1'></p>
      <p id='demo2'></p>
      <p id='demo3'></p>
      <script src="js/linkedListJS.js"></script>

    </body>
</html>
