<!DOCTYPE html>
<html>
    <body>
      <input type="text" id="insert"/>
      <input type="submit" value="Add" onclick="obj.enQueue(document.getElementById('insert').value)"/>
      <br/>
      <input type="submit" value="remove" onclick="obj.deQueue()"/>
      <br/>
      <input type="submit" value="display" onclick="obj.show()"/>
      <p id='demo1'></p>
      <p id='demo2'></p>
      <p id='demo3'></p>
      <p id='demo4'></p>
      <script src="js/queueJS.js"/>
    </body>
</html>
