<html>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<head>
    
    <style type='text/css'>
    span {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
    </style>
</head>

<body onload="load()">
    <form name="parsed_form"  method="post">
        <p id="questionLinks">
         loading Questions...
        </p>
        <div id="queBlock">
        </div>



<br />

    <input type="button" id="prevButton" name="previous" value="previous" onclick="prev()">
    <input type="button" id="nextButton" name="Next" value="Next" onclick="next()">
    <input type="button" id="submitButton" name="Next" value="submit" onclick="submitJSON()">
 
    </form>

     <script type="text/javascript" src="js/questionnaire.js"></script>
   
</body>

</html>