<html>
<title>Constructor,New Keyword,this keyword,prototype</title>
<head></head>
<body>
  <script src="Constructor_new_this_prototype.js"></script>
  <p id="demo"></p>
  <button onclick="call()">Click here</button>
</body>
</html>
