<html>
<body>

<h2>JavaScript Loops</h2>

<p id="demo"></p>

<script>
var bikes = ["BMW", "ninja", "harley", "ktm", "ducati"];
var text = "";
var i;
for (i = 0; i < bikes.length; i++) {
    text += bikes[i] + "<br>";
}
document.getElementById("demo").innerHTML = text;
</script>

</body>
</html>